<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Código-Fonte de include/anfibioNativo.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">anfibioNativo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;anfibio.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;nativo.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classAnfibioNativo.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAnfibioNativo.html">AnfibioNativo</a>: <span class="keyword">public</span> <a class="code" href="classAnfibio.html">Anfibio</a>, <span class="keyword">public</span> <a class="code" href="classNativo.html">Nativo</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classAnfibioNativo.html#af5dc59647ea725670fec8e4f8cd0da72">AnfibioNativo</a>(std::string especie, <span class="keywordtype">short</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> ameacadaExtincao, <span class="keywordtype">char</span> perigoso, std::string NF, std::string licenca);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classAnfibioNativo.html#a10ecde482410d669995fd852ba150d75">~AnfibioNativo</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnfibioNativo.html#a6d7059395f650a8a990f5525c15d1e9e">print</a>(std::ostream&amp;);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="ttc" id="classAnfibioNativo_html_a6d7059395f650a8a990f5525c15d1e9e"><div class="ttname"><a href="classAnfibioNativo.html#a6d7059395f650a8a990f5525c15d1e9e">AnfibioNativo::print</a></div><div class="ttdeci">void print(std::ostream &amp;)</div><div class="ttdoc">Imprime os dados do Anfibio Nativo. </div><div class="ttdef"><b>Definition:</b> anfibioNativo.cpp:27</div></div>
<div class="ttc" id="classAnfibio_html"><div class="ttname"><a href="classAnfibio.html">Anfibio</a></div><div class="ttdef"><b>Definition:</b> anfibio.hpp:5</div></div>
<div class="ttc" id="classNativo_html"><div class="ttname"><a href="classNativo.html">Nativo</a></div><div class="ttdef"><b>Definition:</b> nativo.hpp:5</div></div>
<div class="ttc" id="classAnfibioNativo_html_a10ecde482410d669995fd852ba150d75"><div class="ttname"><a href="classAnfibioNativo.html#a10ecde482410d669995fd852ba150d75">AnfibioNativo::~AnfibioNativo</a></div><div class="ttdeci">~AnfibioNativo()</div><div class="ttdoc">Destrutor padrão. </div><div class="ttdef"><b>Definition:</b> anfibioNativo.cpp:20</div></div>
<div class="ttc" id="classAnfibioNativo_html_af5dc59647ea725670fec8e4f8cd0da72"><div class="ttname"><a href="classAnfibioNativo.html#af5dc59647ea725670fec8e4f8cd0da72">AnfibioNativo::AnfibioNativo</a></div><div class="ttdeci">AnfibioNativo(std::string especie, short id, char ameacadaExtincao, char perigoso, std::string NF, std::string licenca)</div><div class="ttdoc">Construtor parametrizado do Anfibio Nativo. </div><div class="ttdef"><b>Definition:</b> anfibioNativo.cpp:13</div></div>
<div class="ttc" id="classAnfibioNativo_html"><div class="ttname"><a href="classAnfibioNativo.html">AnfibioNativo</a></div><div class="ttdef"><b>Definition:</b> anfibioNativo.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
