<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Código-Fonte de include/animal.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animal.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;veterinario.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;tratador.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;lib.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAnimal.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAnimal.html">Animal</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classTratador.html">Tratador</a>* tratador = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classVeterinario.html">Veterinario</a>* veterinario = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">Animal</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">Animal</a>(std::string especie, <span class="keywordtype">short</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> ameacadaExtincao, <span class="keywordtype">char</span> perigoso, std::string NF);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAnimal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string <a class="code" href="classAnimal.html#aa283764db4351708bf44461f9e804038">getEspecie</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimal.html#a45ca4cf1146d8dac0600a8092874e645">setEspecie</a>(std::string);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classAnimal.html#a3af52b4833e50de5375d9311e9adf686">getId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimal.html#a9fe42fa16c1f457f3ec560860391a32c">setAmeacadaExtincao</a>(<span class="keywordtype">char</span> ameacadaExtincao);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimal.html#a537f0bbf75097f725691737d1260a680">setPerigoso</a>(<span class="keywordtype">char</span> perigoso);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimal.html#a51dfc4058680f793a7960e4d7ceaec7f">setNF</a>(std::string NF);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classTratador.html">Tratador</a>* <a class="code" href="classAnimal.html#a386807706a0ba203fe84b68cd10c38aa">getTratador</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classVeterinario.html">Veterinario</a>* <a class="code" href="classAnimal.html#a2c8aacd4e6709ae559c4b17d6856a3df">getVeterinario</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimal.html#af6d9786fbfc88fe4fa4dd095f0d4e35a">setTratador</a>(<a class="code" href="classTratador.html">Tratador</a>*);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnimal.html#ad408646bb07611e4dc1e52c3b5b3d90a">setVeterinario</a>(<a class="code" href="classVeterinario.html">Veterinario</a>*);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(std::ostream&amp; o) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classAnimal.html#a85149e614ed340f45b5329cbc893f8f4">operator&lt;&lt; </a>(std::ostream&amp; o, <a class="code" href="classAnimal.html">Animal</a>&amp; animal);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string especie;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">short</span> id;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> ameacadaExtincao; <span class="comment">// indica se a especie corre risco de extincao</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> perigoso;         <span class="comment">// indica se o animal é perigoso/venenoso</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string NF;        <span class="comment">// Nota Fical</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="ttc" id="classAnimal_html_aa283764db4351708bf44461f9e804038"><div class="ttname"><a href="classAnimal.html#aa283764db4351708bf44461f9e804038">Animal::getEspecie</a></div><div class="ttdeci">std::string getEspecie() const</div><div class="ttdoc">Retorna a especie do Animal. </div><div class="ttdef"><b>Definition:</b> animal.cpp:35</div></div>
<div class="ttc" id="classAnimal_html_a85149e614ed340f45b5329cbc893f8f4"><div class="ttname"><a href="classAnimal.html#a85149e614ed340f45b5329cbc893f8f4">Animal::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;o, Animal &amp;animal)</div><div class="ttdoc">Sobrecarga do operador &lt;&lt;. </div><div class="ttdef"><b>Definition:</b> animal.cpp:127</div></div>
<div class="ttc" id="classAnimal_html_a45ca4cf1146d8dac0600a8092874e645"><div class="ttname"><a href="classAnimal.html#a45ca4cf1146d8dac0600a8092874e645">Animal::setEspecie</a></div><div class="ttdeci">void setEspecie(std::string)</div><div class="ttdoc">Seta a especie do Animal. </div><div class="ttdef"><b>Definition:</b> animal.cpp:44</div></div>
<div class="ttc" id="classAnimal_html_af6d9786fbfc88fe4fa4dd095f0d4e35a"><div class="ttname"><a href="classAnimal.html#af6d9786fbfc88fe4fa4dd095f0d4e35a">Animal::setTratador</a></div><div class="ttdeci">void setTratador(Tratador *)</div><div class="ttdoc">Define o tratador do animal. </div><div class="ttdef"><b>Definition:</b> animal.cpp:106</div></div>
<div class="ttc" id="classAnimal_html_a3af52b4833e50de5375d9311e9adf686"><div class="ttname"><a href="classAnimal.html#a3af52b4833e50de5375d9311e9adf686">Animal::getId</a></div><div class="ttdeci">short getId() const</div><div class="ttdoc">Retorna o id do Animal. </div><div class="ttdef"><b>Definition:</b> animal.cpp:52</div></div>
<div class="ttc" id="classTratador_html"><div class="ttname"><a href="classTratador.html">Tratador</a></div><div class="ttdef"><b>Definition:</b> tratador.hpp:31</div></div>
<div class="ttc" id="classAnimal_html"><div class="ttname"><a href="classAnimal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> animal.hpp:11</div></div>
<div class="ttc" id="classAnimal_html_a386807706a0ba203fe84b68cd10c38aa"><div class="ttname"><a href="classAnimal.html#a386807706a0ba203fe84b68cd10c38aa">Animal::getTratador</a></div><div class="ttdeci">Tratador * getTratador()</div><div class="ttdoc">Retorna o tratador do qual o animal foi vinculado. </div><div class="ttdef"><b>Definition:</b> animal.cpp:88</div></div>
<div class="ttc" id="classVeterinario_html"><div class="ttname"><a href="classVeterinario.html">Veterinario</a></div><div class="ttdef"><b>Definition:</b> veterinario.hpp:7</div></div>
<div class="ttc" id="classAnimal_html_a1e726a49ec952443190ac62dad22353c"><div class="ttname"><a href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">Animal::Animal</a></div><div class="ttdeci">Animal()</div><div class="ttdoc">Destrutor padrão. </div><div class="ttdef"><b>Definition:</b> animal.cpp:28</div></div>
<div class="ttc" id="classAnimal_html_ad408646bb07611e4dc1e52c3b5b3d90a"><div class="ttname"><a href="classAnimal.html#ad408646bb07611e4dc1e52c3b5b3d90a">Animal::setVeterinario</a></div><div class="ttdeci">void setVeterinario(Veterinario *)</div><div class="ttdoc">Define o veterinario do animal. </div><div class="ttdef"><b>Definition:</b> animal.cpp:115</div></div>
<div class="ttc" id="classAnimal_html_a476af25adde5f0dfa688129c8f86fa5c"><div class="ttname"><a href="classAnimal.html#a476af25adde5f0dfa688129c8f86fa5c">Animal::~Animal</a></div><div class="ttdeci">virtual ~Animal()</div><div class="ttdoc">Destrutor padrão. </div><div class="ttdef"><b>Definition:</b> animal.cpp:7</div></div>
<div class="ttc" id="classAnimal_html_a51dfc4058680f793a7960e4d7ceaec7f"><div class="ttname"><a href="classAnimal.html#a51dfc4058680f793a7960e4d7ceaec7f">Animal::setNF</a></div><div class="ttdeci">void setNF(std::string NF)</div><div class="ttdoc">seta a Nota Fiscal do animal </div><div class="ttdef"><b>Definition:</b> animal.cpp:79</div></div>
<div class="ttc" id="classAnimal_html_a9fe42fa16c1f457f3ec560860391a32c"><div class="ttname"><a href="classAnimal.html#a9fe42fa16c1f457f3ec560860391a32c">Animal::setAmeacadaExtincao</a></div><div class="ttdeci">void setAmeacadaExtincao(char ameacadaExtincao)</div><div class="ttdoc">Informa se o animal sofre alguma ameaça de extinção. </div><div class="ttdef"><b>Definition:</b> animal.cpp:61</div></div>
<div class="ttc" id="classAnimal_html_a2c8aacd4e6709ae559c4b17d6856a3df"><div class="ttname"><a href="classAnimal.html#a2c8aacd4e6709ae559c4b17d6856a3df">Animal::getVeterinario</a></div><div class="ttdeci">Veterinario * getVeterinario()</div><div class="ttdoc">Retorna o veterinario do qual o animal foi vinculado. </div><div class="ttdef"><b>Definition:</b> animal.cpp:97</div></div>
<div class="ttc" id="classAnimal_html_a537f0bbf75097f725691737d1260a680"><div class="ttname"><a href="classAnimal.html#a537f0bbf75097f725691737d1260a680">Animal::setPerigoso</a></div><div class="ttdeci">void setPerigoso(char perigoso)</div><div class="ttdoc">Informa se o animal é perigoso ou venenoso. </div><div class="ttdef"><b>Definition:</b> animal.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
