<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Referência da Classe AnfibioExotico</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classAnfibioExotico-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe AnfibioExotico</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de Hierarquia para AnfibioExotico:</div>
<div class="dyncontent">
<div class="center"><img src="classAnfibioExotico__inherit__graph.png" border="0" usemap="#AnfibioExotico_inherit__map" alt="Inheritance graph"/></div>
<map name="AnfibioExotico_inherit__map" id="AnfibioExotico_inherit__map">
<area shape="rect" id="node2" href="classAnfibio.html" title="Anfibio" alt="" coords="5,80,68,107"/>
<area shape="rect" id="node3" href="classAnimal.html" title="Animal" alt="" coords="5,5,68,32"/>
<area shape="rect" id="node4" href="classExotico.html" title="Exotico" alt="" coords="93,80,159,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para AnfibioExotico:</div>
<div class="dyncontent">
<div class="center"><img src="classAnfibioExotico__coll__graph.png" border="0" usemap="#AnfibioExotico_coll__map" alt="Collaboration graph"/></div>
<map name="AnfibioExotico_coll__map" id="AnfibioExotico_coll__map">
<area shape="rect" id="node2" href="classAnfibio.html" title="Anfibio" alt="" coords="5,80,68,107"/>
<area shape="rect" id="node3" href="classAnimal.html" title="Animal" alt="" coords="5,5,68,32"/>
<area shape="rect" id="node4" href="classExotico.html" title="Exotico" alt="" coords="93,80,159,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a13425953e703854349e1c0f9ced330e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnfibioExotico.html#a13425953e703854349e1c0f9ced330e9">AnfibioExotico</a> (std::string especie, short id, char ameacadaExtincao, char perigoso, std::string NF, std::string territorio)</td></tr>
<tr class="memdesc:a13425953e703854349e1c0f9ced330e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado do <a class="el" href="classAnfibio.html">Anfibio</a> <a class="el" href="classExotico.html">Exotico</a>.  <a href="#a13425953e703854349e1c0f9ced330e9">Mais...</a><br /></td></tr>
<tr class="separator:a13425953e703854349e1c0f9ced330e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2615151a98a1713a0d8c65d97bccd813"><td class="memItemLeft" align="right" valign="top"><a id="a2615151a98a1713a0d8c65d97bccd813"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnfibioExotico.html#a2615151a98a1713a0d8c65d97bccd813">~AnfibioExotico</a> ()</td></tr>
<tr class="memdesc:a2615151a98a1713a0d8c65d97bccd813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a2615151a98a1713a0d8c65d97bccd813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474db09e62b1a20553a6234ee10200e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnfibioExotico.html#a474db09e62b1a20553a6234ee10200e7">print</a> (std::ostream &amp;)</td></tr>
<tr class="memdesc:a474db09e62b1a20553a6234ee10200e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os dados do <a class="el" href="classAnfibio.html">Anfibio</a> <a class="el" href="classExotico.html">Exotico</a>.  <a href="#a474db09e62b1a20553a6234ee10200e7">Mais...</a><br /></td></tr>
<tr class="separator:a474db09e62b1a20553a6234ee10200e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnfibio"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnfibio')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="classAnfibio.html">Anfibio</a></td></tr>
<tr class="memitem:a91fd9b91b9124ab41ea9e9c9bb013476 inherit pub_methods_classAnfibio"><td class="memItemLeft" align="right" valign="top"><a id="a91fd9b91b9124ab41ea9e9c9bb013476"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnfibio.html#a91fd9b91b9124ab41ea9e9c9bb013476">Anfibio</a> ()</td></tr>
<tr class="memdesc:a91fd9b91b9124ab41ea9e9c9bb013476 inherit pub_methods_classAnfibio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão. <br /></td></tr>
<tr class="separator:a91fd9b91b9124ab41ea9e9c9bb013476 inherit pub_methods_classAnfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28589184d89e13b9f85cd5acac8f8310 inherit pub_methods_classAnfibio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnfibio.html#a28589184d89e13b9f85cd5acac8f8310">Anfibio</a> (std::string especie, short id, char ameacadaExtincao, char perigoso, std::string NF)</td></tr>
<tr class="memdesc:a28589184d89e13b9f85cd5acac8f8310 inherit pub_methods_classAnfibio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado do <a class="el" href="classAnfibio.html">Anfibio</a>.  <a href="classAnfibio.html#a28589184d89e13b9f85cd5acac8f8310">Mais...</a><br /></td></tr>
<tr class="separator:a28589184d89e13b9f85cd5acac8f8310 inherit pub_methods_classAnfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb71a1ed0e79c5fc41a62a0af9060c inherit pub_methods_classAnfibio"><td class="memItemLeft" align="right" valign="top"><a id="a53bb71a1ed0e79c5fc41a62a0af9060c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnfibio.html#a53bb71a1ed0e79c5fc41a62a0af9060c">~Anfibio</a> ()</td></tr>
<tr class="memdesc:a53bb71a1ed0e79c5fc41a62a0af9060c inherit pub_methods_classAnfibio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a53bb71a1ed0e79c5fc41a62a0af9060c inherit pub_methods_classAnfibio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnimal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnimal')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="classAnimal.html">Animal</a></td></tr>
<tr class="memitem:a1e726a49ec952443190ac62dad22353c inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="a1e726a49ec952443190ac62dad22353c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">Animal</a> ()</td></tr>
<tr class="memdesc:a1e726a49ec952443190ac62dad22353c inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a1e726a49ec952443190ac62dad22353c inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846678815c408de11dff5987fd111d3c inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a846678815c408de11dff5987fd111d3c">Animal</a> (std::string especie, short id, char ameacadaExtincao, char perigoso, std::string NF)</td></tr>
<tr class="memdesc:a846678815c408de11dff5987fd111d3c inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado do <a class="el" href="classAnimal.html">Animal</a>.  <a href="classAnimal.html#a846678815c408de11dff5987fd111d3c">Mais...</a><br /></td></tr>
<tr class="separator:a846678815c408de11dff5987fd111d3c inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="a476af25adde5f0dfa688129c8f86fa5c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="memdesc:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283764db4351708bf44461f9e804038 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#aa283764db4351708bf44461f9e804038">getEspecie</a> () const</td></tr>
<tr class="memdesc:aa283764db4351708bf44461f9e804038 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a especie do <a class="el" href="classAnimal.html">Animal</a>.  <a href="classAnimal.html#aa283764db4351708bf44461f9e804038">Mais...</a><br /></td></tr>
<tr class="separator:aa283764db4351708bf44461f9e804038 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca4cf1146d8dac0600a8092874e645 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a45ca4cf1146d8dac0600a8092874e645">setEspecie</a> (std::string)</td></tr>
<tr class="memdesc:a45ca4cf1146d8dac0600a8092874e645 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a especie do <a class="el" href="classAnimal.html">Animal</a>.  <a href="classAnimal.html#a45ca4cf1146d8dac0600a8092874e645">Mais...</a><br /></td></tr>
<tr class="separator:a45ca4cf1146d8dac0600a8092874e645 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af52b4833e50de5375d9311e9adf686 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="a3af52b4833e50de5375d9311e9adf686"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a3af52b4833e50de5375d9311e9adf686">getId</a> () const</td></tr>
<tr class="memdesc:a3af52b4833e50de5375d9311e9adf686 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o id do <a class="el" href="classAnimal.html">Animal</a>. <br /></td></tr>
<tr class="separator:a3af52b4833e50de5375d9311e9adf686 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe42fa16c1f457f3ec560860391a32c inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a9fe42fa16c1f457f3ec560860391a32c">setAmeacadaExtincao</a> (char ameacadaExtincao)</td></tr>
<tr class="memdesc:a9fe42fa16c1f457f3ec560860391a32c inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa se o animal sofre alguma ameaça de extinção.  <a href="classAnimal.html#a9fe42fa16c1f457f3ec560860391a32c">Mais...</a><br /></td></tr>
<tr class="separator:a9fe42fa16c1f457f3ec560860391a32c inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f0bbf75097f725691737d1260a680 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a537f0bbf75097f725691737d1260a680">setPerigoso</a> (char perigoso)</td></tr>
<tr class="memdesc:a537f0bbf75097f725691737d1260a680 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa se o animal é perigoso ou venenoso.  <a href="classAnimal.html#a537f0bbf75097f725691737d1260a680">Mais...</a><br /></td></tr>
<tr class="separator:a537f0bbf75097f725691737d1260a680 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dfc4058680f793a7960e4d7ceaec7f inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a51dfc4058680f793a7960e4d7ceaec7f">setNF</a> (std::string NF)</td></tr>
<tr class="memdesc:a51dfc4058680f793a7960e4d7ceaec7f inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">seta a Nota Fiscal do animal  <a href="classAnimal.html#a51dfc4058680f793a7960e4d7ceaec7f">Mais...</a><br /></td></tr>
<tr class="separator:a51dfc4058680f793a7960e4d7ceaec7f inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386807706a0ba203fe84b68cd10c38aa inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTratador.html">Tratador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a386807706a0ba203fe84b68cd10c38aa">getTratador</a> ()</td></tr>
<tr class="memdesc:a386807706a0ba203fe84b68cd10c38aa inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tratador do qual o animal foi vinculado.  <a href="classAnimal.html#a386807706a0ba203fe84b68cd10c38aa">Mais...</a><br /></td></tr>
<tr class="separator:a386807706a0ba203fe84b68cd10c38aa inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8aacd4e6709ae559c4b17d6856a3df inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVeterinario.html">Veterinario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a2c8aacd4e6709ae559c4b17d6856a3df">getVeterinario</a> ()</td></tr>
<tr class="memdesc:a2c8aacd4e6709ae559c4b17d6856a3df inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o veterinario do qual o animal foi vinculado.  <a href="classAnimal.html#a2c8aacd4e6709ae559c4b17d6856a3df">Mais...</a><br /></td></tr>
<tr class="separator:a2c8aacd4e6709ae559c4b17d6856a3df inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9786fbfc88fe4fa4dd095f0d4e35a inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#af6d9786fbfc88fe4fa4dd095f0d4e35a">setTratador</a> (<a class="el" href="classTratador.html">Tratador</a> *)</td></tr>
<tr class="memdesc:af6d9786fbfc88fe4fa4dd095f0d4e35a inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o tratador do animal.  <a href="classAnimal.html#af6d9786fbfc88fe4fa4dd095f0d4e35a">Mais...</a><br /></td></tr>
<tr class="separator:af6d9786fbfc88fe4fa4dd095f0d4e35a inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad408646bb07611e4dc1e52c3b5b3d90a inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#ad408646bb07611e4dc1e52c3b5b3d90a">setVeterinario</a> (<a class="el" href="classVeterinario.html">Veterinario</a> *)</td></tr>
<tr class="memdesc:ad408646bb07611e4dc1e52c3b5b3d90a inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o veterinario do animal.  <a href="classAnimal.html#ad408646bb07611e4dc1e52c3b5b3d90a">Mais...</a><br /></td></tr>
<tr class="separator:ad408646bb07611e4dc1e52c3b5b3d90a inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExotico"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExotico')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="classExotico.html">Exotico</a></td></tr>
<tr class="memitem:a72ec157840147a3bc913d173dbf06e82 inherit pub_methods_classExotico"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExotico.html#a72ec157840147a3bc913d173dbf06e82">Exotico</a> (std::string)</td></tr>
<tr class="memdesc:a72ec157840147a3bc913d173dbf06e82 inherit pub_methods_classExotico"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado da classificação exotico.  <a href="classExotico.html#a72ec157840147a3bc913d173dbf06e82">Mais...</a><br /></td></tr>
<tr class="separator:a72ec157840147a3bc913d173dbf06e82 inherit pub_methods_classExotico"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d95f6e05e2e259bbe3e7e5b633fb8 inherit pub_methods_classExotico"><td class="memItemLeft" align="right" valign="top"><a id="ae62d95f6e05e2e259bbe3e7e5b633fb8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExotico.html#ae62d95f6e05e2e259bbe3e7e5b633fb8">~Exotico</a> ()</td></tr>
<tr class="memdesc:ae62d95f6e05e2e259bbe3e7e5b633fb8 inherit pub_methods_classExotico"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:ae62d95f6e05e2e259bbe3e7e5b633fb8 inherit pub_methods_classExotico"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dc16573d5e0b5b5bc487e9a33ad816 inherit pub_methods_classExotico"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExotico.html#aa1dc16573d5e0b5b5bc487e9a33ad816">getTerritorio</a> ()</td></tr>
<tr class="memdesc:aa1dc16573d5e0b5b5bc487e9a33ad816 inherit pub_methods_classExotico"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o territorio do animal exotico.  <a href="classExotico.html#aa1dc16573d5e0b5b5bc487e9a33ad816">Mais...</a><br /></td></tr>
<tr class="separator:aa1dc16573d5e0b5b5bc487e9a33ad816 inherit pub_methods_classExotico"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_classAnimal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAnimal')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classAnimal.html">Animal</a></td></tr>
<tr class="memitem:a12ce5c497e466983f439d9c58835798b inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="a12ce5c497e466983f439d9c58835798b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>especie</b></td></tr>
<tr class="separator:a12ce5c497e466983f439d9c58835798b inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56069a72c1d256834968efc112072e inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="acb56069a72c1d256834968efc112072e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:acb56069a72c1d256834968efc112072e inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e0d8cc68864d0030c80215915a20c inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="aa92e0d8cc68864d0030c80215915a20c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ameacadaExtincao</b></td></tr>
<tr class="separator:aa92e0d8cc68864d0030c80215915a20c inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8f253344b43d2e36ae71b4becc5b4 inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="ad2d8f253344b43d2e36ae71b4becc5b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>perigoso</b></td></tr>
<tr class="separator:ad2d8f253344b43d2e36ae71b4becc5b4 inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bbf602ed115826e1688bac12c4a29b inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="a08bbf602ed115826e1688bac12c4a29b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NF</b></td></tr>
<tr class="separator:a08bbf602ed115826e1688bac12c4a29b inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExotico"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExotico')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classExotico.html">Exotico</a></td></tr>
<tr class="memitem:acd2c7e5f1b1a760b921200dbf2373d3f inherit pro_attribs_classExotico"><td class="memItemLeft" align="right" valign="top"><a id="acd2c7e5f1b1a760b921200dbf2373d3f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>territorio</b></td></tr>
<tr class="separator:acd2c7e5f1b1a760b921200dbf2373d3f inherit pro_attribs_classExotico"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a id="a13425953e703854349e1c0f9ced330e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13425953e703854349e1c0f9ced330e9">&#9670;&nbsp;</a></span>AnfibioExotico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnfibioExotico::AnfibioExotico </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>especie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ameacadaExtincao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>perigoso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>NF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>territorio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor parametrizado do <a class="el" href="classAnfibio.html">Anfibio</a> <a class="el" href="classExotico.html">Exotico</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">especie</td><td>:: Especifica a espécie do <a class="el" href="classAnfibio.html">Anfibio</a> <a class="el" href="classExotico.html">Exotico</a> </td></tr>
    <tr><td class="paramname">id</td><td>:: Especifica o id do <a class="el" href="classAnfibio.html">Anfibio</a> <a class="el" href="classExotico.html">Exotico</a> </td></tr>
    <tr><td class="paramname">ameacadaExtincao</td><td>:: Informa se o <a class="el" href="classAnfibio.html">Anfibio</a> <a class="el" href="classExotico.html">Exotico</a> está em risco de extinção </td></tr>
    <tr><td class="paramname">perigoso</td><td>:: Informa se o <a class="el" href="classAnfibio.html">Anfibio</a> <a class="el" href="classExotico.html">Exotico</a> é perigoso </td></tr>
    <tr><td class="paramname">NF</td><td>:: Nota fiscal do <a class="el" href="classAnfibio.html">Anfibio</a> <a class="el" href="classExotico.html">Exotico</a> </td></tr>
    <tr><td class="paramname">territorio</td><td>:: Especifica o territorio do qual o <a class="el" href="classAnfibio.html">Anfibio</a> <a class="el" href="classExotico.html">Exotico</a> pertence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a474db09e62b1a20553a6234ee10200e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474db09e62b1a20553a6234ee10200e7">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnfibioExotico::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime os dados do <a class="el" href="classAnfibio.html">Anfibio</a> <a class="el" href="classExotico.html">Exotico</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>:: Stream de saída dos dados </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementação de <a class="el" href="classAnfibio.html#a0a8ca673715fa73c1c5dd0d7e2f3b9fe">Anfibio</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="anfibioExotico_8hpp_source.html">anfibioExotico.hpp</a></li>
<li>src/anfibioExotico.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
