<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Referência da Classe PetFera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classPetFera-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe PetFera</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a1d0a2b0e9d459ee1e526c50e381ff82d"><td class="memItemLeft" align="right" valign="top"><a id="a1d0a2b0e9d459ee1e526c50e381ff82d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a1d0a2b0e9d459ee1e526c50e381ff82d">PetFera</a> ()</td></tr>
<tr class="memdesc:a1d0a2b0e9d459ee1e526c50e381ff82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão. <br /></td></tr>
<tr class="separator:a1d0a2b0e9d459ee1e526c50e381ff82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d608548d1032f06571e0a4db8fd797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#ab6d608548d1032f06571e0a4db8fd797">~PetFera</a> ()</td></tr>
<tr class="memdesc:ab6d608548d1032f06571e0a4db8fd797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão.  <a href="#ab6d608548d1032f06571e0a4db8fd797">Mais...</a><br /></td></tr>
<tr class="separator:ab6d608548d1032f06571e0a4db8fd797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba6438da07b3fbd4d3001f5abf40c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a5ba6438da07b3fbd4d3001f5abf40c67">cadAnimal</a> ()</td></tr>
<tr class="memdesc:a5ba6438da07b3fbd4d3001f5abf40c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface de cadastro de um <a class="el" href="classAnimal.html">Animal</a>.  <a href="#a5ba6438da07b3fbd4d3001f5abf40c67">Mais...</a><br /></td></tr>
<tr class="separator:a5ba6438da07b3fbd4d3001f5abf40c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5ba3e7b850f5a622d32b873a567e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnimal.html">Animal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a9f5ba3e7b850f5a622d32b873a567e5b">cadAnimal</a> (std::string, Classe, Classificacao, bool, bool, std::string, <a class="el" href="classTratador.html">Tratador</a> *, <a class="el" href="classVeterinario.html">Veterinario</a> *, std::string=&quot;&quot;)</td></tr>
<tr class="memdesc:a9f5ba3e7b850f5a622d32b873a567e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o cadastro de um <a class="el" href="classAnimal.html">Animal</a>.  <a href="#a9f5ba3e7b850f5a622d32b873a567e5b">Mais...</a><br /></td></tr>
<tr class="separator:a9f5ba3e7b850f5a622d32b873a567e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a44d9cb270ba9a09bb2a28b96ca9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#ab9a44d9cb270ba9a09bb2a28b96ca9ed">remAnimal</a> ()</td></tr>
<tr class="memdesc:ab9a44d9cb270ba9a09bb2a28b96ca9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface de remoção de um <a class="el" href="classAnimal.html">Animal</a>.  <a href="#ab9a44d9cb270ba9a09bb2a28b96ca9ed">Mais...</a><br /></td></tr>
<tr class="separator:ab9a44d9cb270ba9a09bb2a28b96ca9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb4319b085408a241621adccf9db86c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#aedb4319b085408a241621adccf9db86c">remAnimal</a> (int)</td></tr>
<tr class="memdesc:aedb4319b085408a241621adccf9db86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um <a class="el" href="classAnimal.html">Animal</a> da loja.  <a href="#aedb4319b085408a241621adccf9db86c">Mais...</a><br /></td></tr>
<tr class="separator:aedb4319b085408a241621adccf9db86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf345645dfba2a1708c3fa0323f4d0df"><td class="memItemLeft" align="right" valign="top"><a id="aaf345645dfba2a1708c3fa0323f4d0df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#aaf345645dfba2a1708c3fa0323f4d0df">altAnimal</a> ()</td></tr>
<tr class="memdesc:aaf345645dfba2a1708c3fa0323f4d0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface de alteração dos dados cadastrais do <a class="el" href="classAnimal.html">Animal</a>. <br /></td></tr>
<tr class="separator:aaf345645dfba2a1708c3fa0323f4d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b72e5d29b8be47888485b21db4e1e"><td class="memItemLeft" align="right" valign="top"><a id="a1a0b72e5d29b8be47888485b21db4e1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a1a0b72e5d29b8be47888485b21db4e1e">listAll</a> ()</td></tr>
<tr class="memdesc:a1a0b72e5d29b8be47888485b21db4e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todos os animais cadastrados. <br /></td></tr>
<tr class="separator:a1a0b72e5d29b8be47888485b21db4e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0ce5fef39f24927391bb2f6fa4507d"><td class="memItemLeft" align="right" valign="top"><a id="aae0ce5fef39f24927391bb2f6fa4507d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#aae0ce5fef39f24927391bb2f6fa4507d">listClass</a> ()</td></tr>
<tr class="memdesc:aae0ce5fef39f24927391bb2f6fa4507d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista os animais de determinada classe (AINDA NÃO IMPLEMENTADO) <br /></td></tr>
<tr class="separator:aae0ce5fef39f24927391bb2f6fa4507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca277845b700b20698ac6351a1f5e4d"><td class="memItemLeft" align="right" valign="top"><a id="adca277845b700b20698ac6351a1f5e4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#adca277845b700b20698ac6351a1f5e4d">listId</a> ()</td></tr>
<tr class="memdesc:adca277845b700b20698ac6351a1f5e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista um animal pelo numero do ID. <br /></td></tr>
<tr class="separator:adca277845b700b20698ac6351a1f5e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54125918fac61cbdea39700a7a8b2f27"><td class="memItemLeft" align="right" valign="top"><a id="a54125918fac61cbdea39700a7a8b2f27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a54125918fac61cbdea39700a7a8b2f27">listRespn</a> ()</td></tr>
<tr class="memdesc:a54125918fac61cbdea39700a7a8b2f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista os animais sob responsabilidade de algum <a class="el" href="classFuncionario.html">Funcionario</a>. <br /></td></tr>
<tr class="separator:a54125918fac61cbdea39700a7a8b2f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918c3cbd49d5249c6e614b24b132870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnimal.html">Animal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#ac918c3cbd49d5249c6e614b24b132870">buscarAnim</a> (int)</td></tr>
<tr class="memdesc:ac918c3cbd49d5249c6e614b24b132870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca um <a class="el" href="classAnimal.html">Animal</a> no catálogo.  <a href="#ac918c3cbd49d5249c6e614b24b132870">Mais...</a><br /></td></tr>
<tr class="separator:ac918c3cbd49d5249c6e614b24b132870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1a00fff22af617f055cfaf5b90b6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a5f1a00fff22af617f055cfaf5b90b6c6">cadVetr</a> ()</td></tr>
<tr class="memdesc:a5f1a00fff22af617f055cfaf5b90b6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface de cadastro de um <a class="el" href="classVeterinario.html">Veterinario</a>.  <a href="#a5f1a00fff22af617f055cfaf5b90b6c6">Mais...</a><br /></td></tr>
<tr class="separator:a5f1a00fff22af617f055cfaf5b90b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa7d85379bf8068647069d0c5129711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVeterinario.html">Veterinario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a0aa7d85379bf8068647069d0c5129711">cadVetr</a> (std::string, Status, std::string)</td></tr>
<tr class="memdesc:a0aa7d85379bf8068647069d0c5129711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o cadastro de um <a class="el" href="classVeterinario.html">Veterinario</a>.  <a href="#a0aa7d85379bf8068647069d0c5129711">Mais...</a><br /></td></tr>
<tr class="separator:a0aa7d85379bf8068647069d0c5129711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afaea20bf9f2d7aa282fff2d0744c8c"><td class="memItemLeft" align="right" valign="top"><a id="a8afaea20bf9f2d7aa282fff2d0744c8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a8afaea20bf9f2d7aa282fff2d0744c8c">altVetr</a> ()</td></tr>
<tr class="memdesc:a8afaea20bf9f2d7aa282fff2d0744c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera os dados cadastrais de um <a class="el" href="classVeterinario.html">Veterinario</a>. <br /></td></tr>
<tr class="separator:a8afaea20bf9f2d7aa282fff2d0744c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10262e296165b95f2114763c1a38137c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFuncionario.html">Funcionario</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a10262e296165b95f2114763c1a38137c">findCRMV</a> (std::string CRMV)</td></tr>
<tr class="memdesc:a10262e296165b95f2114763c1a38137c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a busca de um <a class="el" href="classVeterinario.html">Veterinario</a> pelo CRMV.  <a href="#a10262e296165b95f2114763c1a38137c">Mais...</a><br /></td></tr>
<tr class="separator:a10262e296165b95f2114763c1a38137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce988ed5eeb1b07101dc903f806fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#ae9ce988ed5eeb1b07101dc903f806fb8">cadTrat</a> ()</td></tr>
<tr class="memdesc:ae9ce988ed5eeb1b07101dc903f806fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface de cadastro de um <a class="el" href="classTratador.html">Tratador</a>.  <a href="#ae9ce988ed5eeb1b07101dc903f806fb8">Mais...</a><br /></td></tr>
<tr class="separator:ae9ce988ed5eeb1b07101dc903f806fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e7322cad6ab2c6f4f9845fde79a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTratador.html">Tratador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#afc8e7322cad6ab2c6f4f9845fde79a27">cadTrat</a> (std::string, Status, Seguranca)</td></tr>
<tr class="memdesc:afc8e7322cad6ab2c6f4f9845fde79a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o cadastro de um <a class="el" href="classTratador.html">Tratador</a>.  <a href="#afc8e7322cad6ab2c6f4f9845fde79a27">Mais...</a><br /></td></tr>
<tr class="separator:afc8e7322cad6ab2c6f4f9845fde79a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a85e9528bb298a3a6c0432d9dbda2b"><td class="memItemLeft" align="right" valign="top"><a id="af7a85e9528bb298a3a6c0432d9dbda2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#af7a85e9528bb298a3a6c0432d9dbda2b">altTrat</a> ()</td></tr>
<tr class="memdesc:af7a85e9528bb298a3a6c0432d9dbda2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera os dados cadastrais de um <a class="el" href="classTratador.html">Tratador</a>. <br /></td></tr>
<tr class="separator:af7a85e9528bb298a3a6c0432d9dbda2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab540a4b75e423e92a556a5d9c9ccb137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFuncionario.html">Funcionario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#ab540a4b75e423e92a556a5d9c9ccb137">cadFunc</a> (<a class="el" href="classFuncionario.html">Funcionario</a> *)</td></tr>
<tr class="memdesc:ab540a4b75e423e92a556a5d9c9ccb137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cadastra um <a class="el" href="classFuncionario.html">Funcionario</a>.  <a href="#ab540a4b75e423e92a556a5d9c9ccb137">Mais...</a><br /></td></tr>
<tr class="separator:ab540a4b75e423e92a556a5d9c9ccb137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068fe816d47ba3194c13e20fedcc8ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFuncionario.html">Funcionario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a068fe816d47ba3194c13e20fedcc8ea3">buscaFunc</a> (int)</td></tr>
<tr class="memdesc:a068fe816d47ba3194c13e20fedcc8ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca um <a class="el" href="classFuncionario.html">Funcionario</a> na <a class="el" href="classPetFera.html">PetFera</a>.  <a href="#a068fe816d47ba3194c13e20fedcc8ea3">Mais...</a><br /></td></tr>
<tr class="separator:a068fe816d47ba3194c13e20fedcc8ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850d3e355371bf9af64a39730cc17f32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a850d3e355371bf9af64a39730cc17f32">remFunc</a> ()</td></tr>
<tr class="memdesc:a850d3e355371bf9af64a39730cc17f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um <a class="el" href="classFuncionario.html">Funcionario</a> da loja.  <a href="#a850d3e355371bf9af64a39730cc17f32">Mais...</a><br /></td></tr>
<tr class="separator:a850d3e355371bf9af64a39730cc17f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08219ac6d873c4c1b81ada05accaa3cf"><td class="memItemLeft" align="right" valign="top"><a id="a08219ac6d873c4c1b81ada05accaa3cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a08219ac6d873c4c1b81ada05accaa3cf">listFunc</a> ()</td></tr>
<tr class="memdesc:a08219ac6d873c4c1b81ada05accaa3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todos os funcionários da <a class="el" href="classPetFera.html">PetFera</a>. <br /></td></tr>
<tr class="separator:a08219ac6d873c4c1b81ada05accaa3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b0c975be63743a8ea6cb783af1aa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a48b0c975be63743a8ea6cb783af1aa61">run</a> ()</td></tr>
<tr class="memdesc:a48b0c975be63743a8ea6cb783af1aa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu principal.  <a href="#a48b0c975be63743a8ea6cb783af1aa61">Mais...</a><br /></td></tr>
<tr class="separator:a48b0c975be63743a8ea6cb783af1aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea1718d1dea2d6fd26f17e98cf30fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a76ea1718d1dea2d6fd26f17e98cf30fd">gerCad</a> ()</td></tr>
<tr class="memdesc:a76ea1718d1dea2d6fd26f17e98cf30fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu de gerenciamento de cadastro.  <a href="#a76ea1718d1dea2d6fd26f17e98cf30fd">Mais...</a><br /></td></tr>
<tr class="separator:a76ea1718d1dea2d6fd26f17e98cf30fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d70406a70cfa5bd3c6038e86f918b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPetFera.html#a773d70406a70cfa5bd3c6038e86f918b">listAnimal</a> ()</td></tr>
<tr class="memdesc:a773d70406a70cfa5bd3c6038e86f918b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu de listagem de animais.  <a href="#a773d70406a70cfa5bd3c6038e86f918b">Mais...</a><br /></td></tr>
<tr class="separator:a773d70406a70cfa5bd3c6038e86f918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a id="ab6d608548d1032f06571e0a4db8fd797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d608548d1032f06571e0a4db8fd797">&#9670;&nbsp;</a></span>~PetFera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetFera::~PetFera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor padrão. </p>
<p>Desaloca toda a memória alocada por funcionários e animais </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a068fe816d47ba3194c13e20fedcc8ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068fe816d47ba3194c13e20fedcc8ea3">&#9670;&nbsp;</a></span>buscaFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFuncionario.html">Funcionario</a> * PetFera::buscaFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca um <a class="el" href="classFuncionario.html">Funcionario</a> na <a class="el" href="classPetFera.html">PetFera</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>:: id referente ao funcionário </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um ponteiro para o funcionário ou nullptr caso não seja encontrado </dd></dl>

</div>
</div>
<a id="ac918c3cbd49d5249c6e614b24b132870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac918c3cbd49d5249c6e614b24b132870">&#9670;&nbsp;</a></span>buscarAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnimal.html">Animal</a> * PetFera::buscarAnim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca um <a class="el" href="classAnimal.html">Animal</a> no catálogo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>:: id referente ao animal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um ponteiro para o animal ou nullptr caso não seja encontrado </dd></dl>

</div>
</div>
<a id="a5ba6438da07b3fbd4d3001f5abf40c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba6438da07b3fbd4d3001f5abf40c67">&#9670;&nbsp;</a></span>cadAnimal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PetFera::cadAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface de cadastro de um <a class="el" href="classAnimal.html">Animal</a>. </p>
<p>Recolhe os dados necessários para realizar o cadastro de um animal </p>

</div>
</div>
<a id="a9f5ba3e7b850f5a622d32b873a567e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5ba3e7b850f5a622d32b873a567e5b">&#9670;&nbsp;</a></span>cadAnimal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnimal.html">Animal</a> * PetFera::cadAnimal </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>especie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Classe&#160;</td>
          <td class="paramname"><em>classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Classificacao&#160;</td>
          <td class="paramname"><em>classificacao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ameacadaExtincao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>perigoso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>NF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTratador.html">Tratador</a> *&#160;</td>
          <td class="paramname"><em>tratador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVeterinario.html">Veterinario</a> *&#160;</td>
          <td class="paramname"><em>veterinario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extra</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza o cadastro de um <a class="el" href="classAnimal.html">Animal</a>. </p>
<p>Recebe os dados cadastrais de um animal e o insere no catálogo de animais da <a class="el" href="classPetFera.html">PetFera</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">especie</td><td>:: Especifica a espécie do animal </td></tr>
    <tr><td class="paramname">classe</td><td>:: Informa a classe na qual o animal se encaixa (anfíbio, ave, mamífero ou réptil) </td></tr>
    <tr><td class="paramname">classificacao</td><td>:: Informa a classificação do animal (doméstico, nativo ou exótico) </td></tr>
    <tr><td class="paramname">ameacadaExtincao</td><td>:: Informa se o animal está em risco de extinção </td></tr>
    <tr><td class="paramname">perigoso</td><td>:: Informa se o animal é perigoso </td></tr>
    <tr><td class="paramname">NF</td><td>:: Nota fiscal do animal </td></tr>
    <tr><td class="paramname">tratador</td><td>:: Informa o tratador ao qual o animal está associado </td></tr>
    <tr><td class="paramname">veterinario</td><td>:: Informa o veterinário ao qual o animal está associado </td></tr>
    <tr><td class="paramname">extra</td><td>:: Caso o animal seja do tipo nativo ou exótico, serão exigidos dados extras que dizem respeito ao porte legal e país de origem do mesmo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um apontador ao animal recém-cadastrado </dd></dl>

</div>
</div>
<a id="ab540a4b75e423e92a556a5d9c9ccb137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab540a4b75e423e92a556a5d9c9ccb137">&#9670;&nbsp;</a></span>cadFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFuncionario.html">Funcionario</a> * PetFera::cadFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFuncionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>funcionario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cadastra um <a class="el" href="classFuncionario.html">Funcionario</a>. </p>
<p>Realiza o cadastro de um funcionário preexistente </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcionario</td><td>:: Ponteiro para um funcionário </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um apontador para o funcionário recém-cadastrado </dd></dl>

</div>
</div>
<a id="ae9ce988ed5eeb1b07101dc903f806fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ce988ed5eeb1b07101dc903f806fb8">&#9670;&nbsp;</a></span>cadTrat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PetFera::cadTrat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface de cadastro de um <a class="el" href="classTratador.html">Tratador</a>. </p>
<p>Recolhe os dados necessários para realizar o cadastro de um tratador </p>

</div>
</div>
<a id="afc8e7322cad6ab2c6f4f9845fde79a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8e7322cad6ab2c6f4f9845fde79a27">&#9670;&nbsp;</a></span>cadTrat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTratador.html">Tratador</a> * PetFera::cadTrat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Status&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Seguranca&#160;</td>
          <td class="paramname"><em>seg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza o cadastro de um <a class="el" href="classTratador.html">Tratador</a>. </p>
<p>Recebe os dados cadastrais de um tratador e o torna funcionário da <a class="el" href="classPetFera.html">PetFera</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>:: Informa o nome do tratador </td></tr>
    <tr><td class="paramname">status</td><td>:: Informa o status do tratador (ativo | inativo) </td></tr>
    <tr><td class="paramname">seg</td><td>:: Informa o nível de segurança indicando quais animais ele pode tratar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um apontador ao tratador recém-cadastrado </dd></dl>

</div>
</div>
<a id="a5f1a00fff22af617f055cfaf5b90b6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1a00fff22af617f055cfaf5b90b6c6">&#9670;&nbsp;</a></span>cadVetr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PetFera::cadVetr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface de cadastro de um <a class="el" href="classVeterinario.html">Veterinario</a>. </p>
<p>Recolhe os dados necessários para realizar o cadastro de um veterinario </p>

</div>
</div>
<a id="a0aa7d85379bf8068647069d0c5129711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa7d85379bf8068647069d0c5129711">&#9670;&nbsp;</a></span>cadVetr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVeterinario.html">Veterinario</a> * PetFera::cadVetr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Status&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>CRMV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza o cadastro de um <a class="el" href="classVeterinario.html">Veterinario</a>. </p>
<p>Recebe os dados cadastrais de um veterinário e o torna funcionário da <a class="el" href="classPetFera.html">PetFera</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>:: Informa o nome do veterinário </td></tr>
    <tr><td class="paramname">status</td><td>:: Informa o status do veterinário (ativo | inativo) </td></tr>
    <tr><td class="paramname">CRMV</td><td>:: Informa o CRMV do veterinário </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um apontador ao veterinário recém-cadastrado </dd></dl>

</div>
</div>
<a id="a10262e296165b95f2114763c1a38137c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10262e296165b95f2114763c1a38137c">&#9670;&nbsp;</a></span>findCRMV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classFuncionario.html">Funcionario</a> * &gt;::iterator PetFera::findCRMV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>CRMV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza a busca de um <a class="el" href="classVeterinario.html">Veterinario</a> pelo CRMV. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">CRMV</td><td>:: CRMV referente ao veterinário </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um iterador do vetor de funcionários referente ao veterinário </dd></dl>

</div>
</div>
<a id="a76ea1718d1dea2d6fd26f17e98cf30fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ea1718d1dea2d6fd26f17e98cf30fd">&#9670;&nbsp;</a></span>gerCad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PetFera::gerCad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu de gerenciamento de cadastro. </p>
<p>Providencia um menu com todas as operações de funcionários da <a class="el" href="classPetFera.html">PetFera</a> </p>

</div>
</div>
<a id="a773d70406a70cfa5bd3c6038e86f918b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773d70406a70cfa5bd3c6038e86f918b">&#9670;&nbsp;</a></span>listAnimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PetFera::listAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu de listagem de animais. </p>
<p>Providencia um menu com algumas das operações de listagem de animais </p>

</div>
</div>
<a id="ab9a44d9cb270ba9a09bb2a28b96ca9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a44d9cb270ba9a09bb2a28b96ca9ed">&#9670;&nbsp;</a></span>remAnimal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PetFera::remAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface de remoção de um <a class="el" href="classAnimal.html">Animal</a>. </p>
<p>Recolhe os dados necessários para que o animal seja removido do catálogo </p>

</div>
</div>
<a id="aedb4319b085408a241621adccf9db86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb4319b085408a241621adccf9db86c">&#9670;&nbsp;</a></span>remAnimal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PetFera::remAnimal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um <a class="el" href="classAnimal.html">Animal</a> da loja. </p>
<p>Recebe o id de um animal da <a class="el" href="classPetFera.html">PetFera</a> e o retira do catálogo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>:: Informa o número de identificação do animal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um valor booleano referente ao sucesso da operação </dd></dl>

</div>
</div>
<a id="a850d3e355371bf9af64a39730cc17f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850d3e355371bf9af64a39730cc17f32">&#9670;&nbsp;</a></span>remFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PetFera::remFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um <a class="el" href="classFuncionario.html">Funcionario</a> da loja. </p>
<p>Recolhe os dados necessários para que o funcionário seja removido do catálogo </p><dl class="section return"><dt>Retorna</dt><dd>Retorna um valor booleano referente ao sucesso da operação </dd></dl>

</div>
</div>
<a id="a48b0c975be63743a8ea6cb783af1aa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b0c975be63743a8ea6cb783af1aa61">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PetFera::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu principal. </p>
<p>Providencia um menu com algumas das operações realizadas na <a class="el" href="classPetFera.html">PetFera</a> </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="petfera_8hpp_source.html">petfera.hpp</a></li>
<li>src/petfera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
