<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Referência da Classe Animal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classAnimal-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Animal<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de Hierarquia para Animal:</div>
<div class="dyncontent">
<div class="center"><img src="classAnimal__inherit__graph.png" border="0" usemap="#Animal_inherit__map" alt="Inheritance graph"/></div>
<map name="Animal_inherit__map" id="Animal_inherit__map">
<area shape="rect" id="node2" href="classAnfibio.html" title="Anfibio" alt="" coords="123,56,185,83"/>
<area shape="rect" id="node5" href="classAve.html" title="Ave" alt="" coords="131,157,177,184"/>
<area shape="rect" id="node8" href="classMamifero.html" title="Mamifero" alt="" coords="116,208,192,235"/>
<area shape="rect" id="node11" href="classReptil.html" title="Reptil" alt="" coords="127,309,181,336"/>
<area shape="rect" id="node3" href="classAnfibioExotico.html" title="AnfibioExotico" alt="" coords="247,5,353,32"/>
<area shape="rect" id="node4" href="classAnfibioNativo.html" title="AnfibioNativo" alt="" coords="251,56,349,83"/>
<area shape="rect" id="node6" href="classAveExotico.html" title="AveExotico" alt="" coords="255,107,345,133"/>
<area shape="rect" id="node7" href="classAveNativo.html" title="AveNativo" alt="" coords="259,157,341,184"/>
<area shape="rect" id="node9" href="classMamiferoExotico.html" title="MamiferoExotico" alt="" coords="240,208,360,235"/>
<area shape="rect" id="node10" href="classMamiferoNativo.html" title="MamiferoNativo" alt="" coords="243,259,357,285"/>
<area shape="rect" id="node12" href="classReptilExotico.html" title="ReptilExotico" alt="" coords="251,309,349,336"/>
<area shape="rect" id="node13" href="classReptilNativo.html" title="ReptilNativo" alt="" coords="254,360,346,387"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a1e726a49ec952443190ac62dad22353c"><td class="memItemLeft" align="right" valign="top"><a id="a1e726a49ec952443190ac62dad22353c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">Animal</a> ()</td></tr>
<tr class="memdesc:a1e726a49ec952443190ac62dad22353c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a1e726a49ec952443190ac62dad22353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846678815c408de11dff5987fd111d3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a846678815c408de11dff5987fd111d3c">Animal</a> (std::string especie, short id, char ameacadaExtincao, char perigoso, std::string NF)</td></tr>
<tr class="memdesc:a846678815c408de11dff5987fd111d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado do <a class="el" href="classAnimal.html">Animal</a>.  <a href="#a846678815c408de11dff5987fd111d3c">Mais...</a><br /></td></tr>
<tr class="separator:a846678815c408de11dff5987fd111d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c"><td class="memItemLeft" align="right" valign="top"><a id="a476af25adde5f0dfa688129c8f86fa5c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="memdesc:a476af25adde5f0dfa688129c8f86fa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283764db4351708bf44461f9e804038"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#aa283764db4351708bf44461f9e804038">getEspecie</a> () const</td></tr>
<tr class="memdesc:aa283764db4351708bf44461f9e804038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a especie do <a class="el" href="classAnimal.html">Animal</a>.  <a href="#aa283764db4351708bf44461f9e804038">Mais...</a><br /></td></tr>
<tr class="separator:aa283764db4351708bf44461f9e804038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca4cf1146d8dac0600a8092874e645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a45ca4cf1146d8dac0600a8092874e645">setEspecie</a> (std::string)</td></tr>
<tr class="memdesc:a45ca4cf1146d8dac0600a8092874e645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a especie do <a class="el" href="classAnimal.html">Animal</a>.  <a href="#a45ca4cf1146d8dac0600a8092874e645">Mais...</a><br /></td></tr>
<tr class="separator:a45ca4cf1146d8dac0600a8092874e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af52b4833e50de5375d9311e9adf686"><td class="memItemLeft" align="right" valign="top"><a id="a3af52b4833e50de5375d9311e9adf686"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a3af52b4833e50de5375d9311e9adf686">getId</a> () const</td></tr>
<tr class="memdesc:a3af52b4833e50de5375d9311e9adf686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o id do <a class="el" href="classAnimal.html">Animal</a>. <br /></td></tr>
<tr class="separator:a3af52b4833e50de5375d9311e9adf686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe42fa16c1f457f3ec560860391a32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a9fe42fa16c1f457f3ec560860391a32c">setAmeacadaExtincao</a> (char ameacadaExtincao)</td></tr>
<tr class="memdesc:a9fe42fa16c1f457f3ec560860391a32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa se o animal sofre alguma ameaça de extinção.  <a href="#a9fe42fa16c1f457f3ec560860391a32c">Mais...</a><br /></td></tr>
<tr class="separator:a9fe42fa16c1f457f3ec560860391a32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f0bbf75097f725691737d1260a680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a537f0bbf75097f725691737d1260a680">setPerigoso</a> (char perigoso)</td></tr>
<tr class="memdesc:a537f0bbf75097f725691737d1260a680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa se o animal é perigoso ou venenoso.  <a href="#a537f0bbf75097f725691737d1260a680">Mais...</a><br /></td></tr>
<tr class="separator:a537f0bbf75097f725691737d1260a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dfc4058680f793a7960e4d7ceaec7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a51dfc4058680f793a7960e4d7ceaec7f">setNF</a> (std::string NF)</td></tr>
<tr class="memdesc:a51dfc4058680f793a7960e4d7ceaec7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">seta a Nota Fiscal do animal  <a href="#a51dfc4058680f793a7960e4d7ceaec7f">Mais...</a><br /></td></tr>
<tr class="separator:a51dfc4058680f793a7960e4d7ceaec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386807706a0ba203fe84b68cd10c38aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTratador.html">Tratador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a386807706a0ba203fe84b68cd10c38aa">getTratador</a> ()</td></tr>
<tr class="memdesc:a386807706a0ba203fe84b68cd10c38aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tratador do qual o animal foi vinculado.  <a href="#a386807706a0ba203fe84b68cd10c38aa">Mais...</a><br /></td></tr>
<tr class="separator:a386807706a0ba203fe84b68cd10c38aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8aacd4e6709ae559c4b17d6856a3df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVeterinario.html">Veterinario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a2c8aacd4e6709ae559c4b17d6856a3df">getVeterinario</a> ()</td></tr>
<tr class="memdesc:a2c8aacd4e6709ae559c4b17d6856a3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o veterinario do qual o animal foi vinculado.  <a href="#a2c8aacd4e6709ae559c4b17d6856a3df">Mais...</a><br /></td></tr>
<tr class="separator:a2c8aacd4e6709ae559c4b17d6856a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9786fbfc88fe4fa4dd095f0d4e35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#af6d9786fbfc88fe4fa4dd095f0d4e35a">setTratador</a> (<a class="el" href="classTratador.html">Tratador</a> *)</td></tr>
<tr class="memdesc:af6d9786fbfc88fe4fa4dd095f0d4e35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o tratador do animal.  <a href="#af6d9786fbfc88fe4fa4dd095f0d4e35a">Mais...</a><br /></td></tr>
<tr class="separator:af6d9786fbfc88fe4fa4dd095f0d4e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad408646bb07611e4dc1e52c3b5b3d90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#ad408646bb07611e4dc1e52c3b5b3d90a">setVeterinario</a> (<a class="el" href="classVeterinario.html">Veterinario</a> *)</td></tr>
<tr class="memdesc:ad408646bb07611e4dc1e52c3b5b3d90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o veterinario do animal.  <a href="#ad408646bb07611e4dc1e52c3b5b3d90a">Mais...</a><br /></td></tr>
<tr class="separator:ad408646bb07611e4dc1e52c3b5b3d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b72829cc6e5b2bb215db8eda2efd7d9"><td class="memItemLeft" align="right" valign="top"><a id="a4b72829cc6e5b2bb215db8eda2efd7d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o)=0</td></tr>
<tr class="separator:a4b72829cc6e5b2bb215db8eda2efd7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a12ce5c497e466983f439d9c58835798b"><td class="memItemLeft" align="right" valign="top"><a id="a12ce5c497e466983f439d9c58835798b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>especie</b></td></tr>
<tr class="separator:a12ce5c497e466983f439d9c58835798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56069a72c1d256834968efc112072e"><td class="memItemLeft" align="right" valign="top"><a id="acb56069a72c1d256834968efc112072e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:acb56069a72c1d256834968efc112072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e0d8cc68864d0030c80215915a20c"><td class="memItemLeft" align="right" valign="top"><a id="aa92e0d8cc68864d0030c80215915a20c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ameacadaExtincao</b></td></tr>
<tr class="separator:aa92e0d8cc68864d0030c80215915a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8f253344b43d2e36ae71b4becc5b4"><td class="memItemLeft" align="right" valign="top"><a id="ad2d8f253344b43d2e36ae71b4becc5b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>perigoso</b></td></tr>
<tr class="separator:ad2d8f253344b43d2e36ae71b4becc5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bbf602ed115826e1688bac12c4a29b"><td class="memItemLeft" align="right" valign="top"><a id="a08bbf602ed115826e1688bac12c4a29b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NF</b></td></tr>
<tr class="separator:a08bbf602ed115826e1688bac12c4a29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a85149e614ed340f45b5329cbc893f8f4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a85149e614ed340f45b5329cbc893f8f4">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="classAnimal.html">Animal</a> &amp;animal)</td></tr>
<tr class="memdesc:a85149e614ed340f45b5329cbc893f8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador &lt;&lt;.  <a href="#a85149e614ed340f45b5329cbc893f8f4">Mais...</a><br /></td></tr>
<tr class="separator:a85149e614ed340f45b5329cbc893f8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a id="a846678815c408de11dff5987fd111d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846678815c408de11dff5987fd111d3c">&#9670;&nbsp;</a></span>Animal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animal::Animal </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>especie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ameacadaExtincao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>perigoso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>NF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor parametrizado do <a class="el" href="classAnimal.html">Animal</a>. </p>
<p>Construtor parametrizado do <a class="el" href="classAnimal.html">Animal</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">especie</td><td>:: Especifica a espécie do <a class="el" href="classAnimal.html">Animal</a> </td></tr>
    <tr><td class="paramname">id</td><td>:: Especifica o id do <a class="el" href="classAnimal.html">Animal</a> </td></tr>
    <tr><td class="paramname">ameacadaExtincao</td><td>:: Informa se o <a class="el" href="classAnimal.html">Animal</a> está em risco de extinção </td></tr>
    <tr><td class="paramname">perigoso</td><td>:: Informa se o <a class="el" href="classAnimal.html">Animal</a> é perigoso </td></tr>
    <tr><td class="paramname">NF</td><td>:: Nota fiscal do <a class="el" href="classAnimal.html">Animal</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="aa283764db4351708bf44461f9e804038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa283764db4351708bf44461f9e804038">&#9670;&nbsp;</a></span>getEspecie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Animal::getEspecie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a especie do <a class="el" href="classAnimal.html">Animal</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>especie </dd></dl>

</div>
</div>
<a id="a386807706a0ba203fe84b68cd10c38aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386807706a0ba203fe84b68cd10c38aa">&#9670;&nbsp;</a></span>getTratador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTratador.html">Tratador</a> * Animal::getTratador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o tratador do qual o animal foi vinculado. </p>
<dl class="section return"><dt>Retorna</dt><dd>tratador </dd></dl>

</div>
</div>
<a id="a2c8aacd4e6709ae559c4b17d6856a3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8aacd4e6709ae559c4b17d6856a3df">&#9670;&nbsp;</a></span>getVeterinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVeterinario.html">Veterinario</a> * Animal::getVeterinario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o veterinario do qual o animal foi vinculado. </p>
<dl class="section return"><dt>Retorna</dt><dd>veterinario </dd></dl>

</div>
</div>
<a id="a9fe42fa16c1f457f3ec560860391a32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe42fa16c1f457f3ec560860391a32c">&#9670;&nbsp;</a></span>setAmeacadaExtincao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setAmeacadaExtincao </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ameacadaExtincao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa se o animal sofre alguma ameaça de extinção. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ameacadaExtincao</td><td>:: Informa se o animal sofre alguma ameaça de extinção </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45ca4cf1146d8dac0600a8092874e645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ca4cf1146d8dac0600a8092874e645">&#9670;&nbsp;</a></span>setEspecie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setEspecie </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>especie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a especie do <a class="el" href="classAnimal.html">Animal</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">especie</td><td>:: especie do animal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51dfc4058680f793a7960e4d7ceaec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dfc4058680f793a7960e4d7ceaec7f">&#9670;&nbsp;</a></span>setNF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setNF </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>NF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seta a Nota Fiscal do animal </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NF</td><td>:: Nota Fiscal do animal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a537f0bbf75097f725691737d1260a680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537f0bbf75097f725691737d1260a680">&#9670;&nbsp;</a></span>setPerigoso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setPerigoso </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>perigoso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa se o animal é perigoso ou venenoso. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">perigoso</td><td>:: Informa se o animal é perigoso ou venenoso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6d9786fbfc88fe4fa4dd095f0d4e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d9786fbfc88fe4fa4dd095f0d4e35a">&#9670;&nbsp;</a></span>setTratador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setTratador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTratador.html">Tratador</a> *&#160;</td>
          <td class="paramname"><em>tratador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o tratador do animal. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tratador</td><td>:: tratador do animal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad408646bb07611e4dc1e52c3b5b3d90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad408646bb07611e4dc1e52c3b5b3d90a">&#9670;&nbsp;</a></span>setVeterinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::setVeterinario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVeterinario.html">Veterinario</a> *&#160;</td>
          <td class="paramname"><em>veterinario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o veterinario do animal. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">veterinario</td><td>:: veterinario do animal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a id="a85149e614ed340f45b5329cbc893f8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85149e614ed340f45b5329cbc893f8f4">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimal.html">Animal</a> &amp;&#160;</td>
          <td class="paramname"><em>animal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador &lt;&lt;. </p>
<p>Sobrecarga do operador &lt;&lt; para imprimir o animal passado por parãmetro </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>:: ostream </td></tr>
    <tr><td class="paramname">animal</td><td>:: animal a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>o </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="animal_8hpp_source.html">animal.hpp</a></li>
<li>src/animal.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
