<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Referência da Classe Ave</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classAve-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Ave</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de Hierarquia para Ave:</div>
<div class="dyncontent">
<div class="center"><img src="classAve__inherit__graph.png" border="0" usemap="#Ave_inherit__map" alt="Inheritance graph"/></div>
<map name="Ave_inherit__map" id="Ave_inherit__map">
<area shape="rect" id="node3" href="classAveExotico.html" title="AveExotico" alt="" coords="5,155,95,181"/>
<area shape="rect" id="node4" href="classAveNativo.html" title="AveNativo" alt="" coords="119,155,202,181"/>
<area shape="rect" id="node2" href="classAnimal.html" title="Animal" alt="" coords="73,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Ave:</div>
<div class="dyncontent">
<div class="center"><img src="classAve__coll__graph.png" border="0" usemap="#Ave_coll__map" alt="Collaboration graph"/></div>
<map name="Ave_coll__map" id="Ave_coll__map">
<area shape="rect" id="node2" href="classAnimal.html" title="Animal" alt="" coords="5,5,68,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a31bc97c3258df566381300c8b9abc73a"><td class="memItemLeft" align="right" valign="top"><a id="a31bc97c3258df566381300c8b9abc73a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAve.html#a31bc97c3258df566381300c8b9abc73a">Ave</a> ()</td></tr>
<tr class="memdesc:a31bc97c3258df566381300c8b9abc73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão. <br /></td></tr>
<tr class="separator:a31bc97c3258df566381300c8b9abc73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b924b8618f434cf685d170fef4a99a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAve.html#a4b924b8618f434cf685d170fef4a99a6">Ave</a> (std::string especie, short id, char ameacadaExtincao, char perigoso, std::string NF)</td></tr>
<tr class="memdesc:a4b924b8618f434cf685d170fef4a99a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado da <a class="el" href="classAve.html">Ave</a>.  <a href="#a4b924b8618f434cf685d170fef4a99a6">Mais...</a><br /></td></tr>
<tr class="separator:a4b924b8618f434cf685d170fef4a99a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad290be8d6fb95f1cfd24b5f55def7741"><td class="memItemLeft" align="right" valign="top"><a id="ad290be8d6fb95f1cfd24b5f55def7741"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAve.html#ad290be8d6fb95f1cfd24b5f55def7741">~Ave</a> ()</td></tr>
<tr class="memdesc:ad290be8d6fb95f1cfd24b5f55def7741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:ad290be8d6fb95f1cfd24b5f55def7741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c30eecfc21bb73c627085cfc495d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAve.html#a86c30eecfc21bb73c627085cfc495d7b">print</a> (std::ostream &amp;)</td></tr>
<tr class="memdesc:a86c30eecfc21bb73c627085cfc495d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os dados da <a class="el" href="classAve.html">Ave</a>.  <a href="#a86c30eecfc21bb73c627085cfc495d7b">Mais...</a><br /></td></tr>
<tr class="separator:a86c30eecfc21bb73c627085cfc495d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnimal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnimal')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="classAnimal.html">Animal</a></td></tr>
<tr class="memitem:a1e726a49ec952443190ac62dad22353c inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="a1e726a49ec952443190ac62dad22353c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">Animal</a> ()</td></tr>
<tr class="memdesc:a1e726a49ec952443190ac62dad22353c inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a1e726a49ec952443190ac62dad22353c inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846678815c408de11dff5987fd111d3c inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a846678815c408de11dff5987fd111d3c">Animal</a> (std::string especie, short id, char ameacadaExtincao, char perigoso, std::string NF)</td></tr>
<tr class="memdesc:a846678815c408de11dff5987fd111d3c inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado do <a class="el" href="classAnimal.html">Animal</a>.  <a href="classAnimal.html#a846678815c408de11dff5987fd111d3c">Mais...</a><br /></td></tr>
<tr class="separator:a846678815c408de11dff5987fd111d3c inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="a476af25adde5f0dfa688129c8f86fa5c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="memdesc:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283764db4351708bf44461f9e804038 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#aa283764db4351708bf44461f9e804038">getEspecie</a> () const</td></tr>
<tr class="memdesc:aa283764db4351708bf44461f9e804038 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a especie do <a class="el" href="classAnimal.html">Animal</a>.  <a href="classAnimal.html#aa283764db4351708bf44461f9e804038">Mais...</a><br /></td></tr>
<tr class="separator:aa283764db4351708bf44461f9e804038 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca4cf1146d8dac0600a8092874e645 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a45ca4cf1146d8dac0600a8092874e645">setEspecie</a> (std::string)</td></tr>
<tr class="memdesc:a45ca4cf1146d8dac0600a8092874e645 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a especie do <a class="el" href="classAnimal.html">Animal</a>.  <a href="classAnimal.html#a45ca4cf1146d8dac0600a8092874e645">Mais...</a><br /></td></tr>
<tr class="separator:a45ca4cf1146d8dac0600a8092874e645 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af52b4833e50de5375d9311e9adf686 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="a3af52b4833e50de5375d9311e9adf686"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a3af52b4833e50de5375d9311e9adf686">getId</a> () const</td></tr>
<tr class="memdesc:a3af52b4833e50de5375d9311e9adf686 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o id do <a class="el" href="classAnimal.html">Animal</a>. <br /></td></tr>
<tr class="separator:a3af52b4833e50de5375d9311e9adf686 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe42fa16c1f457f3ec560860391a32c inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a9fe42fa16c1f457f3ec560860391a32c">setAmeacadaExtincao</a> (char ameacadaExtincao)</td></tr>
<tr class="memdesc:a9fe42fa16c1f457f3ec560860391a32c inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa se o animal sofre alguma ameaça de extinção.  <a href="classAnimal.html#a9fe42fa16c1f457f3ec560860391a32c">Mais...</a><br /></td></tr>
<tr class="separator:a9fe42fa16c1f457f3ec560860391a32c inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f0bbf75097f725691737d1260a680 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a537f0bbf75097f725691737d1260a680">setPerigoso</a> (char perigoso)</td></tr>
<tr class="memdesc:a537f0bbf75097f725691737d1260a680 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa se o animal é perigoso ou venenoso.  <a href="classAnimal.html#a537f0bbf75097f725691737d1260a680">Mais...</a><br /></td></tr>
<tr class="separator:a537f0bbf75097f725691737d1260a680 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dfc4058680f793a7960e4d7ceaec7f inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a51dfc4058680f793a7960e4d7ceaec7f">setNF</a> (std::string NF)</td></tr>
<tr class="memdesc:a51dfc4058680f793a7960e4d7ceaec7f inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">seta a Nota Fiscal do animal  <a href="classAnimal.html#a51dfc4058680f793a7960e4d7ceaec7f">Mais...</a><br /></td></tr>
<tr class="separator:a51dfc4058680f793a7960e4d7ceaec7f inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386807706a0ba203fe84b68cd10c38aa inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTratador.html">Tratador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a386807706a0ba203fe84b68cd10c38aa">getTratador</a> ()</td></tr>
<tr class="memdesc:a386807706a0ba203fe84b68cd10c38aa inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tratador do qual o animal foi vinculado.  <a href="classAnimal.html#a386807706a0ba203fe84b68cd10c38aa">Mais...</a><br /></td></tr>
<tr class="separator:a386807706a0ba203fe84b68cd10c38aa inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8aacd4e6709ae559c4b17d6856a3df inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVeterinario.html">Veterinario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a2c8aacd4e6709ae559c4b17d6856a3df">getVeterinario</a> ()</td></tr>
<tr class="memdesc:a2c8aacd4e6709ae559c4b17d6856a3df inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o veterinario do qual o animal foi vinculado.  <a href="classAnimal.html#a2c8aacd4e6709ae559c4b17d6856a3df">Mais...</a><br /></td></tr>
<tr class="separator:a2c8aacd4e6709ae559c4b17d6856a3df inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9786fbfc88fe4fa4dd095f0d4e35a inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#af6d9786fbfc88fe4fa4dd095f0d4e35a">setTratador</a> (<a class="el" href="classTratador.html">Tratador</a> *)</td></tr>
<tr class="memdesc:af6d9786fbfc88fe4fa4dd095f0d4e35a inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o tratador do animal.  <a href="classAnimal.html#af6d9786fbfc88fe4fa4dd095f0d4e35a">Mais...</a><br /></td></tr>
<tr class="separator:af6d9786fbfc88fe4fa4dd095f0d4e35a inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad408646bb07611e4dc1e52c3b5b3d90a inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#ad408646bb07611e4dc1e52c3b5b3d90a">setVeterinario</a> (<a class="el" href="classVeterinario.html">Veterinario</a> *)</td></tr>
<tr class="memdesc:ad408646bb07611e4dc1e52c3b5b3d90a inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o veterinario do animal.  <a href="classAnimal.html#ad408646bb07611e4dc1e52c3b5b3d90a">Mais...</a><br /></td></tr>
<tr class="separator:ad408646bb07611e4dc1e52c3b5b3d90a inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_classAnimal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAnimal')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classAnimal.html">Animal</a></td></tr>
<tr class="memitem:a12ce5c497e466983f439d9c58835798b inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="a12ce5c497e466983f439d9c58835798b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>especie</b></td></tr>
<tr class="separator:a12ce5c497e466983f439d9c58835798b inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56069a72c1d256834968efc112072e inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="acb56069a72c1d256834968efc112072e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:acb56069a72c1d256834968efc112072e inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e0d8cc68864d0030c80215915a20c inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="aa92e0d8cc68864d0030c80215915a20c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ameacadaExtincao</b></td></tr>
<tr class="separator:aa92e0d8cc68864d0030c80215915a20c inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8f253344b43d2e36ae71b4becc5b4 inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="ad2d8f253344b43d2e36ae71b4becc5b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>perigoso</b></td></tr>
<tr class="separator:ad2d8f253344b43d2e36ae71b4becc5b4 inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bbf602ed115826e1688bac12c4a29b inherit pro_attribs_classAnimal"><td class="memItemLeft" align="right" valign="top"><a id="a08bbf602ed115826e1688bac12c4a29b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NF</b></td></tr>
<tr class="separator:a08bbf602ed115826e1688bac12c4a29b inherit pro_attribs_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a id="a4b924b8618f434cf685d170fef4a99a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b924b8618f434cf685d170fef4a99a6">&#9670;&nbsp;</a></span>Ave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ave::Ave </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>especie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ameacadaExtincao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>perigoso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>NF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor parametrizado da <a class="el" href="classAve.html">Ave</a>. </p>
<p>Construtor parametrizado da <a class="el" href="classAve.html">Ave</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">especie</td><td>:: Especifica a espécie da <a class="el" href="classAve.html">Ave</a> </td></tr>
    <tr><td class="paramname">id</td><td>:: Especifica o id da <a class="el" href="classAve.html">Ave</a> </td></tr>
    <tr><td class="paramname">ameacadaExtincao</td><td>:: Informa se a <a class="el" href="classAve.html">Ave</a> está em risco de extinção </td></tr>
    <tr><td class="paramname">perigoso</td><td>:: Informa se a <a class="el" href="classAve.html">Ave</a> é perigosa </td></tr>
    <tr><td class="paramname">NF</td><td>:: Nota fiscal da <a class="el" href="classAve.html">Ave</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a86c30eecfc21bb73c627085cfc495d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c30eecfc21bb73c627085cfc495d7b">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ave::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime os dados da <a class="el" href="classAve.html">Ave</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>:: Stream de saída dos dados </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classAnimal.html">Animal</a>.</p>

<p>Reimplementado por <a class="el" href="classAveExotico.html#aa98b8accc1d1a1864a62317318184464">AveExotico</a> e <a class="el" href="classAveNativo.html#a610bf4191406ed227c5d1b67ffe95821">AveNativo</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="ave_8hpp_source.html">ave.hpp</a></li>
<li>src/ave.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
