<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Referência da Classe Veterinario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classVeterinario-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Veterinario</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de Hierarquia para Veterinario:</div>
<div class="dyncontent">
<div class="center"><img src="classVeterinario__inherit__graph.png" border="0" usemap="#Veterinario_inherit__map" alt="Inheritance graph"/></div>
<map name="Veterinario_inherit__map" id="Veterinario_inherit__map">
<area shape="rect" id="node2" href="classFuncionario.html" title="Funcionario" alt="" coords="5,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Veterinario:</div>
<div class="dyncontent">
<div class="center"><img src="classVeterinario__coll__graph.png" border="0" usemap="#Veterinario_coll__map" alt="Collaboration graph"/></div>
<map name="Veterinario_coll__map" id="Veterinario_coll__map">
<area shape="rect" id="node2" href="classFuncionario.html" title="Funcionario" alt="" coords="5,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:af8dc5f6f77bf8c70dd94d54766764134"><td class="memItemLeft" align="right" valign="top"><a id="af8dc5f6f77bf8c70dd94d54766764134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeterinario.html#af8dc5f6f77bf8c70dd94d54766764134">Veterinario</a> ()</td></tr>
<tr class="memdesc:af8dc5f6f77bf8c70dd94d54766764134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão. <br /></td></tr>
<tr class="separator:af8dc5f6f77bf8c70dd94d54766764134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303dd0f39004e8b1794d181bd1448676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeterinario.html#a303dd0f39004e8b1794d181bd1448676">Veterinario</a> (std::string, short, Status, std::string)</td></tr>
<tr class="memdesc:a303dd0f39004e8b1794d181bd1448676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado do <a class="el" href="classVeterinario.html">Veterinario</a>.  <a href="#a303dd0f39004e8b1794d181bd1448676">Mais...</a><br /></td></tr>
<tr class="separator:a303dd0f39004e8b1794d181bd1448676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de805e30bc7006d2035458f80c18671"><td class="memItemLeft" align="right" valign="top"><a id="a0de805e30bc7006d2035458f80c18671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeterinario.html#a0de805e30bc7006d2035458f80c18671">~Veterinario</a> ()</td></tr>
<tr class="memdesc:a0de805e30bc7006d2035458f80c18671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a0de805e30bc7006d2035458f80c18671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f68a79464bc9316fc835b05772160"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeterinario.html#a5c5f68a79464bc9316fc835b05772160">getCRMV</a> () const</td></tr>
<tr class="memdesc:a5c5f68a79464bc9316fc835b05772160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero do CRMV do veterinario.  <a href="#a5c5f68a79464bc9316fc835b05772160">Mais...</a><br /></td></tr>
<tr class="separator:a5c5f68a79464bc9316fc835b05772160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa316acc3cee917bdef76a299e2f90dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeterinario.html#aa316acc3cee917bdef76a299e2f90dd7">setCRMV</a> (std::string)</td></tr>
<tr class="memdesc:aa316acc3cee917bdef76a299e2f90dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o numero do CRMV do veterinario.  <a href="#aa316acc3cee917bdef76a299e2f90dd7">Mais...</a><br /></td></tr>
<tr class="separator:aa316acc3cee917bdef76a299e2f90dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf61368eb5fc0ca104e9d49a5e9f314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeterinario.html#a6cf61368eb5fc0ca104e9d49a5e9f314">print</a> (std::ostream &amp;)</td></tr>
<tr class="memdesc:a6cf61368eb5fc0ca104e9d49a5e9f314"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime os dados do <a class="el" href="classVeterinario.html">Veterinario</a>  <a href="#a6cf61368eb5fc0ca104e9d49a5e9f314">Mais...</a><br /></td></tr>
<tr class="separator:a6cf61368eb5fc0ca104e9d49a5e9f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFuncionario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFuncionario')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="classFuncionario.html">Funcionario</a></td></tr>
<tr class="memitem:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_classFuncionario"><td class="memItemLeft" align="right" valign="top"><a id="a7cd39b2c6cd2449162481a8c0e7a2429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a> ()</td></tr>
<tr class="memdesc:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_classFuncionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão. <br /></td></tr>
<tr class="separator:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_classFuncionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f38ec39cb261c60b346de193b12f414 inherit pub_methods_classFuncionario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a7f38ec39cb261c60b346de193b12f414">Funcionario</a> (std::string, short, Status)</td></tr>
<tr class="memdesc:a7f38ec39cb261c60b346de193b12f414 inherit pub_methods_classFuncionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado do <a class="el" href="classFuncionario.html">Funcionario</a>.  <a href="classFuncionario.html#a7f38ec39cb261c60b346de193b12f414">Mais...</a><br /></td></tr>
<tr class="separator:a7f38ec39cb261c60b346de193b12f414 inherit pub_methods_classFuncionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800273bd909dc88f821a414abebc442c inherit pub_methods_classFuncionario"><td class="memItemLeft" align="right" valign="top"><a id="a800273bd909dc88f821a414abebc442c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a> ()</td></tr>
<tr class="memdesc:a800273bd909dc88f821a414abebc442c inherit pub_methods_classFuncionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a800273bd909dc88f821a414abebc442c inherit pub_methods_classFuncionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae053dda052c468ec8511e2f1e7300a24 inherit pub_methods_classFuncionario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#ae053dda052c468ec8511e2f1e7300a24">getNome</a> () const</td></tr>
<tr class="memdesc:ae053dda052c468ec8511e2f1e7300a24 inherit pub_methods_classFuncionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do funcionario.  <a href="classFuncionario.html#ae053dda052c468ec8511e2f1e7300a24">Mais...</a><br /></td></tr>
<tr class="separator:ae053dda052c468ec8511e2f1e7300a24 inherit pub_methods_classFuncionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b319ffd47977db4bf798c3e4e5df3ad inherit pub_methods_classFuncionario"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a3b319ffd47977db4bf798c3e4e5df3ad">getId</a> () const</td></tr>
<tr class="memdesc:a3b319ffd47977db4bf798c3e4e5df3ad inherit pub_methods_classFuncionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o id do funcionario.  <a href="classFuncionario.html#a3b319ffd47977db4bf798c3e4e5df3ad">Mais...</a><br /></td></tr>
<tr class="separator:a3b319ffd47977db4bf798c3e4e5df3ad inherit pub_methods_classFuncionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad326d053994c9f268843bafe41feb8 inherit pub_methods_classFuncionario"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#aaad326d053994c9f268843bafe41feb8">getStatus</a> () const</td></tr>
<tr class="memdesc:aaad326d053994c9f268843bafe41feb8 inherit pub_methods_classFuncionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o status do funcionario.  <a href="classFuncionario.html#aaad326d053994c9f268843bafe41feb8">Mais...</a><br /></td></tr>
<tr class="separator:aaad326d053994c9f268843bafe41feb8 inherit pub_methods_classFuncionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e01bd23e422ab7598cd04dac51eb82 inherit pub_methods_classFuncionario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a32e01bd23e422ab7598cd04dac51eb82">setNome</a> (std::string nome)</td></tr>
<tr class="memdesc:a32e01bd23e422ab7598cd04dac51eb82 inherit pub_methods_classFuncionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome do funcionario.  <a href="classFuncionario.html#a32e01bd23e422ab7598cd04dac51eb82">Mais...</a><br /></td></tr>
<tr class="separator:a32e01bd23e422ab7598cd04dac51eb82 inherit pub_methods_classFuncionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace32735600beb134dff96c362972632b inherit pub_methods_classFuncionario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#ace32735600beb134dff96c362972632b">setStatus</a> (Status status)</td></tr>
<tr class="memdesc:ace32735600beb134dff96c362972632b inherit pub_methods_classFuncionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o status do funcionario.  <a href="classFuncionario.html#ace32735600beb134dff96c362972632b">Mais...</a><br /></td></tr>
<tr class="separator:ace32735600beb134dff96c362972632b inherit pub_methods_classFuncionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_classFuncionario"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFuncionario')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classFuncionario.html">Funcionario</a></td></tr>
<tr class="memitem:ac9e214af6fa91e21aa376a81e28f17ae inherit pro_attribs_classFuncionario"><td class="memItemLeft" align="right" valign="top"><a id="ac9e214af6fa91e21aa376a81e28f17ae"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="separator:ac9e214af6fa91e21aa376a81e28f17ae inherit pro_attribs_classFuncionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa7edb1d86889bb6a8a72519e16fa0 inherit pro_attribs_classFuncionario"><td class="memItemLeft" align="right" valign="top"><a id="aefaa7edb1d86889bb6a8a72519e16fa0"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aefaa7edb1d86889bb6a8a72519e16fa0 inherit pro_attribs_classFuncionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989cef8d446eccaff6efbbb25fcdbc2 inherit pro_attribs_classFuncionario"><td class="memItemLeft" align="right" valign="top"><a id="a6989cef8d446eccaff6efbbb25fcdbc2"></a>
Status&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a6989cef8d446eccaff6efbbb25fcdbc2 inherit pro_attribs_classFuncionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a id="a303dd0f39004e8b1794d181bd1448676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303dd0f39004e8b1794d181bd1448676">&#9670;&nbsp;</a></span>Veterinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veterinario::Veterinario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Status&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>CRMV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor parametrizado do <a class="el" href="classVeterinario.html">Veterinario</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>:: Especifica a nome do veterinário </td></tr>
    <tr><td class="paramname">id</td><td>:: Especifica o id do veterinário </td></tr>
    <tr><td class="paramname">status</td><td>:: Informa se o veterinário está ativo ou suspenso na empresa </td></tr>
    <tr><td class="paramname">CRMV</td><td>:: CRMV do veterinario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a5c5f68a79464bc9316fc835b05772160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5f68a79464bc9316fc835b05772160">&#9670;&nbsp;</a></span>getCRMV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Veterinario::getCRMV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o numero do CRMV do veterinario. </p>
<dl class="section return"><dt>Retorna</dt><dd>CRMV </dd></dl>

</div>
</div>
<a id="a6cf61368eb5fc0ca104e9d49a5e9f314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf61368eb5fc0ca104e9d49a5e9f314">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Veterinario::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>imprime os dados do <a class="el" href="classVeterinario.html">Veterinario</a> </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>:: Stream de saída dos dados </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classFuncionario.html">Funcionario</a>.</p>

</div>
</div>
<a id="aa316acc3cee917bdef76a299e2f90dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa316acc3cee917bdef76a299e2f90dd7">&#9670;&nbsp;</a></span>setCRMV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veterinario::setCRMV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>CRMV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o numero do CRMV do veterinario. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">CRMV</td><td>:: numero do CRMV do veterinario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="veterinario_8hpp_source.html">veterinario.hpp</a></li>
<li>src/veterinario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
