<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Referência da Classe Funcionario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classFuncionario-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Funcionario<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de Hierarquia para Funcionario:</div>
<div class="dyncontent">
<div class="center"><img src="classFuncionario__inherit__graph.png" border="0" usemap="#Funcionario_inherit__map" alt="Inheritance graph"/></div>
<map name="Funcionario_inherit__map" id="Funcionario_inherit__map">
<area shape="rect" id="node2" href="classTratador.html" title="Tratador" alt="" coords="5,80,76,107"/>
<area shape="rect" id="node3" href="classVeterinario.html" title="Veterinario" alt="" coords="100,80,184,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a7cd39b2c6cd2449162481a8c0e7a2429"><td class="memItemLeft" align="right" valign="top"><a id="a7cd39b2c6cd2449162481a8c0e7a2429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a> ()</td></tr>
<tr class="memdesc:a7cd39b2c6cd2449162481a8c0e7a2429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão. <br /></td></tr>
<tr class="separator:a7cd39b2c6cd2449162481a8c0e7a2429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f38ec39cb261c60b346de193b12f414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a7f38ec39cb261c60b346de193b12f414">Funcionario</a> (std::string, short, Status)</td></tr>
<tr class="memdesc:a7f38ec39cb261c60b346de193b12f414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado do <a class="el" href="classFuncionario.html">Funcionario</a>.  <a href="#a7f38ec39cb261c60b346de193b12f414">Mais...</a><br /></td></tr>
<tr class="separator:a7f38ec39cb261c60b346de193b12f414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800273bd909dc88f821a414abebc442c"><td class="memItemLeft" align="right" valign="top"><a id="a800273bd909dc88f821a414abebc442c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a> ()</td></tr>
<tr class="memdesc:a800273bd909dc88f821a414abebc442c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a800273bd909dc88f821a414abebc442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae053dda052c468ec8511e2f1e7300a24"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#ae053dda052c468ec8511e2f1e7300a24">getNome</a> () const</td></tr>
<tr class="memdesc:ae053dda052c468ec8511e2f1e7300a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do funcionario.  <a href="#ae053dda052c468ec8511e2f1e7300a24">Mais...</a><br /></td></tr>
<tr class="separator:ae053dda052c468ec8511e2f1e7300a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b319ffd47977db4bf798c3e4e5df3ad"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a3b319ffd47977db4bf798c3e4e5df3ad">getId</a> () const</td></tr>
<tr class="memdesc:a3b319ffd47977db4bf798c3e4e5df3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o id do funcionario.  <a href="#a3b319ffd47977db4bf798c3e4e5df3ad">Mais...</a><br /></td></tr>
<tr class="separator:a3b319ffd47977db4bf798c3e4e5df3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad326d053994c9f268843bafe41feb8"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#aaad326d053994c9f268843bafe41feb8">getStatus</a> () const</td></tr>
<tr class="memdesc:aaad326d053994c9f268843bafe41feb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o status do funcionario.  <a href="#aaad326d053994c9f268843bafe41feb8">Mais...</a><br /></td></tr>
<tr class="separator:aaad326d053994c9f268843bafe41feb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e01bd23e422ab7598cd04dac51eb82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a32e01bd23e422ab7598cd04dac51eb82">setNome</a> (std::string nome)</td></tr>
<tr class="memdesc:a32e01bd23e422ab7598cd04dac51eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome do funcionario.  <a href="#a32e01bd23e422ab7598cd04dac51eb82">Mais...</a><br /></td></tr>
<tr class="separator:a32e01bd23e422ab7598cd04dac51eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace32735600beb134dff96c362972632b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#ace32735600beb134dff96c362972632b">setStatus</a> (Status status)</td></tr>
<tr class="memdesc:ace32735600beb134dff96c362972632b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o status do funcionario.  <a href="#ace32735600beb134dff96c362972632b">Mais...</a><br /></td></tr>
<tr class="separator:ace32735600beb134dff96c362972632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164bd69cacb11cacc62c07a4ffe8ddcc"><td class="memItemLeft" align="right" valign="top"><a id="a164bd69cacb11cacc62c07a4ffe8ddcc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;)=0</td></tr>
<tr class="separator:a164bd69cacb11cacc62c07a4ffe8ddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ac9e214af6fa91e21aa376a81e28f17ae"><td class="memItemLeft" align="right" valign="top"><a id="ac9e214af6fa91e21aa376a81e28f17ae"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="separator:ac9e214af6fa91e21aa376a81e28f17ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa7edb1d86889bb6a8a72519e16fa0"><td class="memItemLeft" align="right" valign="top"><a id="aefaa7edb1d86889bb6a8a72519e16fa0"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aefaa7edb1d86889bb6a8a72519e16fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989cef8d446eccaff6efbbb25fcdbc2"><td class="memItemLeft" align="right" valign="top"><a id="a6989cef8d446eccaff6efbbb25fcdbc2"></a>
Status&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a6989cef8d446eccaff6efbbb25fcdbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a59b7caf4b9518de363ab491862052acb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a59b7caf4b9518de363ab491862052acb">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="classFuncionario.html">Funcionario</a> *funcionario)</td></tr>
<tr class="memdesc:a59b7caf4b9518de363ab491862052acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador &lt;&lt;.  <a href="#a59b7caf4b9518de363ab491862052acb">Mais...</a><br /></td></tr>
<tr class="separator:a59b7caf4b9518de363ab491862052acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a id="a7f38ec39cb261c60b346de193b12f414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f38ec39cb261c60b346de193b12f414">&#9670;&nbsp;</a></span>Funcionario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcionario::Funcionario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Status&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor parametrizado do <a class="el" href="classFuncionario.html">Funcionario</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>:: Especifica a nome do <a class="el" href="classFuncionario.html">Funcionario</a> </td></tr>
    <tr><td class="paramname">id</td><td>:: Especifica o id do <a class="el" href="classFuncionario.html">Funcionario</a> </td></tr>
    <tr><td class="paramname">status</td><td>:: Informa se o <a class="el" href="classFuncionario.html">Funcionario</a> está ativo ou suspenso na empresa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a3b319ffd47977db4bf798c3e4e5df3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b319ffd47977db4bf798c3e4e5df3ad">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Funcionario::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o id do funcionario. </p>
<dl class="section return"><dt>Retorna</dt><dd>id </dd></dl>

</div>
</div>
<a id="ae053dda052c468ec8511e2f1e7300a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae053dda052c468ec8511e2f1e7300a24">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Funcionario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome do funcionario. </p>
<dl class="section return"><dt>Retorna</dt><dd>nome </dd></dl>

</div>
</div>
<a id="aaad326d053994c9f268843bafe41feb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad326d053994c9f268843bafe41feb8">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status Funcionario::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o status do funcionario. </p>
<dl class="section return"><dt>Retorna</dt><dd>status </dd></dl>

</div>
</div>
<a id="a32e01bd23e422ab7598cd04dac51eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e01bd23e422ab7598cd04dac51eb82">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o nome do funcionario. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>:: nome do funcionario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace32735600beb134dff96c362972632b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace32735600beb134dff96c362972632b">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setStatus </td>
          <td>(</td>
          <td class="paramtype">Status&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o status do funcionario. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>:: status do funcionario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a id="a59b7caf4b9518de363ab491862052acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b7caf4b9518de363ab491862052acb">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFuncionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>funcionario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador &lt;&lt;. </p>
<p>Sobrecarga do operador &lt;&lt; para imprimir os dados do funcionario </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>:: ostream </td></tr>
    <tr><td class="paramname">funcionario</td><td>:: funcionario a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>o </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="funcionario_8hpp_source.html">funcionario.hpp</a></li>
<li>src/funcionario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
