<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PetFera Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classPetFera.html">PetFera</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#aaf345645dfba2a1708c3fa0323f4d0df">altAnimal</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#af7a85e9528bb298a3a6c0432d9dbda2b">altTrat</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#a8afaea20bf9f2d7aa282fff2d0744c8c">altVetr</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#a068fe816d47ba3194c13e20fedcc8ea3">buscaFunc</a>(int)</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#ac918c3cbd49d5249c6e614b24b132870">buscarAnim</a>(int)</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#a5ba6438da07b3fbd4d3001f5abf40c67">cadAnimal</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#a9f5ba3e7b850f5a622d32b873a567e5b">cadAnimal</a>(std::string, Classe, Classificacao, bool, bool, std::string, Tratador *, Veterinario *, std::string=&quot;&quot;)</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#ab540a4b75e423e92a556a5d9c9ccb137">cadFunc</a>(Funcionario *)</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#ae9ce988ed5eeb1b07101dc903f806fb8">cadTrat</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#afc8e7322cad6ab2c6f4f9845fde79a27">cadTrat</a>(std::string, Status, Seguranca)</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#a5f1a00fff22af617f055cfaf5b90b6c6">cadVetr</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#a0aa7d85379bf8068647069d0c5129711">cadVetr</a>(std::string, Status, std::string)</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#a10262e296165b95f2114763c1a38137c">findCRMV</a>(std::string CRMV)</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#a76ea1718d1dea2d6fd26f17e98cf30fd">gerCad</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#a1a0b72e5d29b8be47888485b21db4e1e">listAll</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#a773d70406a70cfa5bd3c6038e86f918b">listAnimal</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#aae0ce5fef39f24927391bb2f6fa4507d">listClass</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#a08219ac6d873c4c1b81ada05accaa3cf">listFunc</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#adca277845b700b20698ac6351a1f5e4d">listId</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#a54125918fac61cbdea39700a7a8b2f27">listRespn</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#a1d0a2b0e9d459ee1e526c50e381ff82d">PetFera</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#ab9a44d9cb270ba9a09bb2a28b96ca9ed">remAnimal</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#aedb4319b085408a241621adccf9db86c">remAnimal</a>(int)</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#a850d3e355371bf9af64a39730cc17f32">remFunc</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPetFera.html#a48b0c975be63743a8ea6cb783af1aa61">run</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPetFera.html#ab6d608548d1032f06571e0a4db8fd797">~PetFera</a>()</td><td class="entry"><a class="el" href="classPetFera.html">PetFera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
