<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Referência da Classe Nativo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classNativo-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Nativo</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de Hierarquia para Nativo:</div>
<div class="dyncontent">
<div class="center"><img src="classNativo__inherit__graph.png" border="0" usemap="#Nativo_inherit__map" alt="Inheritance graph"/></div>
<map name="Nativo_inherit__map" id="Nativo_inherit__map">
<area shape="rect" id="node2" href="classAnfibioNativo.html" title="AnfibioNativo" alt="" coords="5,80,104,107"/>
<area shape="rect" id="node3" href="classAveNativo.html" title="AveNativo" alt="" coords="128,80,211,107"/>
<area shape="rect" id="node4" href="classMamiferoNativo.html" title="MamiferoNativo" alt="" coords="235,80,349,107"/>
<area shape="rect" id="node5" href="classReptilNativo.html" title="ReptilNativo" alt="" coords="373,80,465,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a8d3f58a78b3a365376059e2d9916b78b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNativo.html#a8d3f58a78b3a365376059e2d9916b78b">Nativo</a> (std::string)</td></tr>
<tr class="memdesc:a8d3f58a78b3a365376059e2d9916b78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado da classificação <a class="el" href="classNativo.html">Nativo</a>.  <a href="#a8d3f58a78b3a365376059e2d9916b78b">Mais...</a><br /></td></tr>
<tr class="separator:a8d3f58a78b3a365376059e2d9916b78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89620a601de55e724bfe39f12600ca5"><td class="memItemLeft" align="right" valign="top"><a id="ab89620a601de55e724bfe39f12600ca5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNativo.html#ab89620a601de55e724bfe39f12600ca5">~Nativo</a> ()</td></tr>
<tr class="memdesc:ab89620a601de55e724bfe39f12600ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:ab89620a601de55e724bfe39f12600ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36a6c5f3074e4b62ef5995aabdce244"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNativo.html#ac36a6c5f3074e4b62ef5995aabdce244">getLicenca</a> () const</td></tr>
<tr class="memdesc:ac36a6c5f3074e4b62ef5995aabdce244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a licença do animal nativo.  <a href="#ac36a6c5f3074e4b62ef5995aabdce244">Mais...</a><br /></td></tr>
<tr class="separator:ac36a6c5f3074e4b62ef5995aabdce244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:aebd7dd8c8395028b521c7940a750d37f"><td class="memItemLeft" align="right" valign="top"><a id="aebd7dd8c8395028b521c7940a750d37f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>licenca</b></td></tr>
<tr class="separator:aebd7dd8c8395028b521c7940a750d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a id="a8d3f58a78b3a365376059e2d9916b78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3f58a78b3a365376059e2d9916b78b">&#9670;&nbsp;</a></span>Nativo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nativo::Nativo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>licenca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor parametrizado da classificação <a class="el" href="classNativo.html">Nativo</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">licenca</td><td>:: Especifica a licença emitida pelo IBAMA </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="ac36a6c5f3074e4b62ef5995aabdce244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36a6c5f3074e4b62ef5995aabdce244">&#9670;&nbsp;</a></span>getLicenca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Nativo::getLicenca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a licença do animal nativo. </p>
<dl class="section return"><dt>Retorna</dt><dd>licenca </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="nativo_8hpp_source.html">nativo.hpp</a></li>
<li>src/nativo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
