<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Referência da Classe Exotico</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classExotico-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Exotico</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de Hierarquia para Exotico:</div>
<div class="dyncontent">
<div class="center"><img src="classExotico__inherit__graph.png" border="0" usemap="#Exotico_inherit__map" alt="Inheritance graph"/></div>
<map name="Exotico_inherit__map" id="Exotico_inherit__map">
<area shape="rect" id="node2" href="classAnfibioExotico.html" title="AnfibioExotico" alt="" coords="5,80,112,107"/>
<area shape="rect" id="node3" href="classAveExotico.html" title="AveExotico" alt="" coords="137,80,226,107"/>
<area shape="rect" id="node4" href="classMamiferoExotico.html" title="MamiferoExotico" alt="" coords="251,80,371,107"/>
<area shape="rect" id="node5" href="classReptilExotico.html" title="ReptilExotico" alt="" coords="395,80,493,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a72ec157840147a3bc913d173dbf06e82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExotico.html#a72ec157840147a3bc913d173dbf06e82">Exotico</a> (std::string)</td></tr>
<tr class="memdesc:a72ec157840147a3bc913d173dbf06e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado da classificação exotico.  <a href="#a72ec157840147a3bc913d173dbf06e82">Mais...</a><br /></td></tr>
<tr class="separator:a72ec157840147a3bc913d173dbf06e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d95f6e05e2e259bbe3e7e5b633fb8"><td class="memItemLeft" align="right" valign="top"><a id="ae62d95f6e05e2e259bbe3e7e5b633fb8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExotico.html#ae62d95f6e05e2e259bbe3e7e5b633fb8">~Exotico</a> ()</td></tr>
<tr class="memdesc:ae62d95f6e05e2e259bbe3e7e5b633fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:ae62d95f6e05e2e259bbe3e7e5b633fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dc16573d5e0b5b5bc487e9a33ad816"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExotico.html#aa1dc16573d5e0b5b5bc487e9a33ad816">getTerritorio</a> ()</td></tr>
<tr class="memdesc:aa1dc16573d5e0b5b5bc487e9a33ad816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o territorio do animal exotico.  <a href="#aa1dc16573d5e0b5b5bc487e9a33ad816">Mais...</a><br /></td></tr>
<tr class="separator:aa1dc16573d5e0b5b5bc487e9a33ad816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:acd2c7e5f1b1a760b921200dbf2373d3f"><td class="memItemLeft" align="right" valign="top"><a id="acd2c7e5f1b1a760b921200dbf2373d3f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>territorio</b></td></tr>
<tr class="separator:acd2c7e5f1b1a760b921200dbf2373d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a id="a72ec157840147a3bc913d173dbf06e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ec157840147a3bc913d173dbf06e82">&#9670;&nbsp;</a></span>Exotico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exotico::Exotico </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>territorio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor parametrizado da classificação exotico. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">territorio</td><td>:: Especifica o territorio do qual o animal <a class="el" href="classExotico.html">Exotico</a> pertence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="aa1dc16573d5e0b5b5bc487e9a33ad816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dc16573d5e0b5b5bc487e9a33ad816">&#9670;&nbsp;</a></span>getTerritorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exotico::getTerritorio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o territorio do animal exotico. </p>
<dl class="section return"><dt>Retorna</dt><dd>territorio </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="exotico_8hpp_source.html">exotico.hpp</a></li>
<li>src/exotico.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
