<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Código-Fonte de include/exotico.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exotico.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classExotico.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExotico.html">Exotico</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classExotico.html#a72ec157840147a3bc913d173dbf06e82">Exotico</a>(std::string);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classExotico.html#ae62d95f6e05e2e259bbe3e7e5b633fb8">~Exotico</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::string <a class="code" href="classExotico.html#aa1dc16573d5e0b5b5bc487e9a33ad816">getTerritorio</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::string territorio;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="ttc" id="classExotico_html_ae62d95f6e05e2e259bbe3e7e5b633fb8"><div class="ttname"><a href="classExotico.html#ae62d95f6e05e2e259bbe3e7e5b633fb8">Exotico::~Exotico</a></div><div class="ttdeci">virtual ~Exotico()</div><div class="ttdoc">Destrutor padrão. </div><div class="ttdef"><b>Definition:</b> exotico.cpp:15</div></div>
<div class="ttc" id="classExotico_html_aa1dc16573d5e0b5b5bc487e9a33ad816"><div class="ttname"><a href="classExotico.html#aa1dc16573d5e0b5b5bc487e9a33ad816">Exotico::getTerritorio</a></div><div class="ttdeci">std::string getTerritorio()</div><div class="ttdoc">Retorna o territorio do animal exotico. </div><div class="ttdef"><b>Definition:</b> exotico.cpp:22</div></div>
<div class="ttc" id="classExotico_html_a72ec157840147a3bc913d173dbf06e82"><div class="ttname"><a href="classExotico.html#a72ec157840147a3bc913d173dbf06e82">Exotico::Exotico</a></div><div class="ttdeci">Exotico(std::string)</div><div class="ttdoc">Construtor parametrizado da classificação exotico. </div><div class="ttdef"><b>Definition:</b> exotico.cpp:8</div></div>
<div class="ttc" id="classExotico_html"><div class="ttname"><a href="classExotico.html">Exotico</a></div><div class="ttdef"><b>Definition:</b> exotico.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
