<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Código-Fonte de include/funcionario.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">funcionario.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;lib.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">enum</span> Status</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ativo,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    inativo</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFuncionario.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFuncionario.html">Funcionario</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classFuncionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classFuncionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>(std::string, <span class="keywordtype">short</span>, Status);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classFuncionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string <a class="code" href="classFuncionario.html#ae053dda052c468ec8511e2f1e7300a24">getNome</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classFuncionario.html#a3b319ffd47977db4bf798c3e4e5df3ad">getId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Status <a class="code" href="classFuncionario.html#aaad326d053994c9f268843bafe41feb8">getStatus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFuncionario.html#a32e01bd23e422ab7598cd04dac51eb82">setNome</a>(std::string nome);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFuncionario.html#ace32735600beb134dff96c362972632b">setStatus</a>(Status status); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(std::ostream&amp;) = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classFuncionario.html#a59b7caf4b9518de363ab491862052acb">operator&lt;&lt;</a>(std::ostream&amp; o, <a class="code" href="classFuncionario.html">Funcionario</a>* funcionario);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string nome;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">short</span> id;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Status status;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="ttc" id="classFuncionario_html_a32e01bd23e422ab7598cd04dac51eb82"><div class="ttname"><a href="classFuncionario.html#a32e01bd23e422ab7598cd04dac51eb82">Funcionario::setNome</a></div><div class="ttdeci">void setNome(std::string nome)</div><div class="ttdoc">Seta o nome do funcionario. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:55</div></div>
<div class="ttc" id="classFuncionario_html_a7cd39b2c6cd2449162481a8c0e7a2429"><div class="ttname"><a href="classFuncionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario::Funcionario</a></div><div class="ttdeci">Funcionario()</div><div class="ttdoc">Construtor padrão. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:6</div></div>
<div class="ttc" id="classFuncionario_html_aaad326d053994c9f268843bafe41feb8"><div class="ttname"><a href="classFuncionario.html#aaad326d053994c9f268843bafe41feb8">Funcionario::getStatus</a></div><div class="ttdeci">Status getStatus() const</div><div class="ttdoc">Retorna o status do funcionario. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:46</div></div>
<div class="ttc" id="classFuncionario_html_ae053dda052c468ec8511e2f1e7300a24"><div class="ttname"><a href="classFuncionario.html#ae053dda052c468ec8511e2f1e7300a24">Funcionario::getNome</a></div><div class="ttdeci">std::string getNome() const</div><div class="ttdoc">Retorna o nome do funcionario. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:28</div></div>
<div class="ttc" id="classFuncionario_html_ace32735600beb134dff96c362972632b"><div class="ttname"><a href="classFuncionario.html#ace32735600beb134dff96c362972632b">Funcionario::setStatus</a></div><div class="ttdeci">void setStatus(Status status)</div><div class="ttdoc">Seta o status do funcionario. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:64</div></div>
<div class="ttc" id="classFuncionario_html_a3b319ffd47977db4bf798c3e4e5df3ad"><div class="ttname"><a href="classFuncionario.html#a3b319ffd47977db4bf798c3e4e5df3ad">Funcionario::getId</a></div><div class="ttdeci">short getId() const</div><div class="ttdoc">Retorna o id do funcionario. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:37</div></div>
<div class="ttc" id="classFuncionario_html_a59b7caf4b9518de363ab491862052acb"><div class="ttname"><a href="classFuncionario.html#a59b7caf4b9518de363ab491862052acb">Funcionario::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;o, Funcionario *funcionario)</div><div class="ttdoc">Sobrecarga do operador &lt;&lt;. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:76</div></div>
<div class="ttc" id="classFuncionario_html_a800273bd909dc88f821a414abebc442c"><div class="ttname"><a href="classFuncionario.html#a800273bd909dc88f821a414abebc442c">Funcionario::~Funcionario</a></div><div class="ttdeci">virtual ~Funcionario()</div><div class="ttdoc">Destrutor padrão. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:21</div></div>
<div class="ttc" id="classFuncionario_html"><div class="ttname"><a href="classFuncionario.html">Funcionario</a></div><div class="ttdef"><b>Definition:</b> funcionario.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
