<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Componentes Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes documentos com referências para a documentação da classe de cada membro:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>altAnimal()
: <a class="el" href="classPetFera.html#aaf345645dfba2a1708c3fa0323f4d0df">PetFera</a>
</li>
<li>altTrat()
: <a class="el" href="classPetFera.html#af7a85e9528bb298a3a6c0432d9dbda2b">PetFera</a>
</li>
<li>altVetr()
: <a class="el" href="classPetFera.html#a8afaea20bf9f2d7aa282fff2d0744c8c">PetFera</a>
</li>
<li>Anfibio()
: <a class="el" href="classAnfibio.html#a91fd9b91b9124ab41ea9e9c9bb013476">Anfibio</a>
</li>
<li>AnfibioExotico()
: <a class="el" href="classAnfibioExotico.html#a13425953e703854349e1c0f9ced330e9">AnfibioExotico</a>
</li>
<li>AnfibioNativo()
: <a class="el" href="classAnfibioNativo.html#af5dc59647ea725670fec8e4f8cd0da72">AnfibioNativo</a>
</li>
<li>Animal()
: <a class="el" href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">Animal</a>
</li>
<li>aptto()
: <a class="el" href="classTratador.html#abdd36c87f52aef7a2e4b98800806efe9">Tratador</a>
</li>
<li>Ave()
: <a class="el" href="classAve.html#a31bc97c3258df566381300c8b9abc73a">Ave</a>
</li>
<li>AveExotico()
: <a class="el" href="classAveExotico.html#a4a6817c8e2b9b7f7a0bd94b845d77c12">AveExotico</a>
</li>
<li>AveNativo()
: <a class="el" href="classAveNativo.html#a7f3e45924136573a3e423e59ae8acc95">AveNativo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buscaFunc()
: <a class="el" href="classPetFera.html#a068fe816d47ba3194c13e20fedcc8ea3">PetFera</a>
</li>
<li>buscarAnim()
: <a class="el" href="classPetFera.html#ac918c3cbd49d5249c6e614b24b132870">PetFera</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cadAnimal()
: <a class="el" href="classPetFera.html#a5ba6438da07b3fbd4d3001f5abf40c67">PetFera</a>
</li>
<li>cadFunc()
: <a class="el" href="classPetFera.html#ab540a4b75e423e92a556a5d9c9ccb137">PetFera</a>
</li>
<li>cadTrat()
: <a class="el" href="classPetFera.html#ae9ce988ed5eeb1b07101dc903f806fb8">PetFera</a>
</li>
<li>cadVetr()
: <a class="el" href="classPetFera.html#a5f1a00fff22af617f055cfaf5b90b6c6">PetFera</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exotico()
: <a class="el" href="classExotico.html#a72ec157840147a3bc913d173dbf06e82">Exotico</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findCRMV()
: <a class="el" href="classPetFera.html#a10262e296165b95f2114763c1a38137c">PetFera</a>
</li>
<li>Funcionario()
: <a class="el" href="classFuncionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gerCad()
: <a class="el" href="classPetFera.html#a76ea1718d1dea2d6fd26f17e98cf30fd">PetFera</a>
</li>
<li>getCRMV()
: <a class="el" href="classVeterinario.html#a5c5f68a79464bc9316fc835b05772160">Veterinario</a>
</li>
<li>getEspecie()
: <a class="el" href="classAnimal.html#aa283764db4351708bf44461f9e804038">Animal</a>
</li>
<li>getId()
: <a class="el" href="classAnimal.html#a3af52b4833e50de5375d9311e9adf686">Animal</a>
, <a class="el" href="classFuncionario.html#a3b319ffd47977db4bf798c3e4e5df3ad">Funcionario</a>
</li>
<li>getLicenca()
: <a class="el" href="classNativo.html#ac36a6c5f3074e4b62ef5995aabdce244">Nativo</a>
</li>
<li>getNome()
: <a class="el" href="classFuncionario.html#ae053dda052c468ec8511e2f1e7300a24">Funcionario</a>
</li>
<li>getSeguranca()
: <a class="el" href="classTratador.html#a5343cfed4610b98300de68fbb52e44d3">Tratador</a>
</li>
<li>getStatus()
: <a class="el" href="classFuncionario.html#aaad326d053994c9f268843bafe41feb8">Funcionario</a>
</li>
<li>getTerritorio()
: <a class="el" href="classExotico.html#aa1dc16573d5e0b5b5bc487e9a33ad816">Exotico</a>
</li>
<li>getTratador()
: <a class="el" href="classAnimal.html#a386807706a0ba203fe84b68cd10c38aa">Animal</a>
</li>
<li>getVeterinario()
: <a class="el" href="classAnimal.html#a2c8aacd4e6709ae559c4b17d6856a3df">Animal</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listAll()
: <a class="el" href="classPetFera.html#a1a0b72e5d29b8be47888485b21db4e1e">PetFera</a>
</li>
<li>listAnimal()
: <a class="el" href="classPetFera.html#a773d70406a70cfa5bd3c6038e86f918b">PetFera</a>
</li>
<li>listClass()
: <a class="el" href="classPetFera.html#aae0ce5fef39f24927391bb2f6fa4507d">PetFera</a>
</li>
<li>listFunc()
: <a class="el" href="classPetFera.html#a08219ac6d873c4c1b81ada05accaa3cf">PetFera</a>
</li>
<li>listId()
: <a class="el" href="classPetFera.html#adca277845b700b20698ac6351a1f5e4d">PetFera</a>
</li>
<li>listRespn()
: <a class="el" href="classPetFera.html#a54125918fac61cbdea39700a7a8b2f27">PetFera</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mamifero()
: <a class="el" href="classMamifero.html#adc6af2531b40fb6b0bc91cb5bbb205e8">Mamifero</a>
</li>
<li>MamiferoExotico()
: <a class="el" href="classMamiferoExotico.html#af5e451fe397e840b0728a8e2c1a290e1">MamiferoExotico</a>
</li>
<li>MamiferoNativo()
: <a class="el" href="classMamiferoNativo.html#a9582097a203ea0e85584da654cdc603c">MamiferoNativo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nativo()
: <a class="el" href="classNativo.html#a8d3f58a78b3a365376059e2d9916b78b">Nativo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;
: <a class="el" href="classAnimal.html#a85149e614ed340f45b5329cbc893f8f4">Animal</a>
, <a class="el" href="classFuncionario.html#a59b7caf4b9518de363ab491862052acb">Funcionario</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PetFera()
: <a class="el" href="classPetFera.html#a1d0a2b0e9d459ee1e526c50e381ff82d">PetFera</a>
</li>
<li>print()
: <a class="el" href="classAnfibio.html#a0a8ca673715fa73c1c5dd0d7e2f3b9fe">Anfibio</a>
, <a class="el" href="classAnfibioExotico.html#a474db09e62b1a20553a6234ee10200e7">AnfibioExotico</a>
, <a class="el" href="classAnfibioNativo.html#a6d7059395f650a8a990f5525c15d1e9e">AnfibioNativo</a>
, <a class="el" href="classAve.html#a86c30eecfc21bb73c627085cfc495d7b">Ave</a>
, <a class="el" href="classAveExotico.html#aa98b8accc1d1a1864a62317318184464">AveExotico</a>
, <a class="el" href="classAveNativo.html#a610bf4191406ed227c5d1b67ffe95821">AveNativo</a>
, <a class="el" href="classMamifero.html#ae523d3c0b13f64c0627fb8b55de1c95e">Mamifero</a>
, <a class="el" href="classMamiferoExotico.html#a58b0f9b0791bf846a04c3da4c624316e">MamiferoExotico</a>
, <a class="el" href="classMamiferoNativo.html#a785287fcabd3af3785e94a68bbc0eff0">MamiferoNativo</a>
, <a class="el" href="classReptil.html#a44a98aa203999bb2fe592511dc6fb2d1">Reptil</a>
, <a class="el" href="classReptilExotico.html#a2ac3941b288ba9abb915c01bd5c0b043">ReptilExotico</a>
, <a class="el" href="classReptilNativo.html#a62cc3644c13415e089d8649a920c9e57">ReptilNativo</a>
, <a class="el" href="classTratador.html#a11d29bbd781c1bd8663868f5d05ef961">Tratador</a>
, <a class="el" href="classVeterinario.html#a6cf61368eb5fc0ca104e9d49a5e9f314">Veterinario</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remAnimal()
: <a class="el" href="classPetFera.html#ab9a44d9cb270ba9a09bb2a28b96ca9ed">PetFera</a>
</li>
<li>remFunc()
: <a class="el" href="classPetFera.html#a850d3e355371bf9af64a39730cc17f32">PetFera</a>
</li>
<li>Reptil()
: <a class="el" href="classReptil.html#a8d4e391e335678b7ed64eda95e050553">Reptil</a>
</li>
<li>ReptilExotico()
: <a class="el" href="classReptilExotico.html#ab34ea84980c9dabf315e34399c799279">ReptilExotico</a>
</li>
<li>ReptilNativo()
: <a class="el" href="classReptilNativo.html#a48c7dbd37a7464ec4059e76169708efc">ReptilNativo</a>
</li>
<li>run()
: <a class="el" href="classPetFera.html#a48b0c975be63743a8ea6cb783af1aa61">PetFera</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAmeacadaExtincao()
: <a class="el" href="classAnimal.html#a9fe42fa16c1f457f3ec560860391a32c">Animal</a>
</li>
<li>setCRMV()
: <a class="el" href="classVeterinario.html#aa316acc3cee917bdef76a299e2f90dd7">Veterinario</a>
</li>
<li>setEspecie()
: <a class="el" href="classAnimal.html#a45ca4cf1146d8dac0600a8092874e645">Animal</a>
</li>
<li>setNF()
: <a class="el" href="classAnimal.html#a51dfc4058680f793a7960e4d7ceaec7f">Animal</a>
</li>
<li>setNome()
: <a class="el" href="classFuncionario.html#a32e01bd23e422ab7598cd04dac51eb82">Funcionario</a>
</li>
<li>setPerigoso()
: <a class="el" href="classAnimal.html#a537f0bbf75097f725691737d1260a680">Animal</a>
</li>
<li>setSeguranca()
: <a class="el" href="classTratador.html#adbf61d3bbeed7bbcd7baa948a6e6d379">Tratador</a>
</li>
<li>setStatus()
: <a class="el" href="classFuncionario.html#ace32735600beb134dff96c362972632b">Funcionario</a>
</li>
<li>setTratador()
: <a class="el" href="classAnimal.html#af6d9786fbfc88fe4fa4dd095f0d4e35a">Animal</a>
</li>
<li>setVeterinario()
: <a class="el" href="classAnimal.html#ad408646bb07611e4dc1e52c3b5b3d90a">Animal</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tratador()
: <a class="el" href="classTratador.html#a4339bfc1e32968609401440338eeba20">Tratador</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Veterinario()
: <a class="el" href="classVeterinario.html#af8dc5f6f77bf8c70dd94d54766764134">Veterinario</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Anfibio()
: <a class="el" href="classAnfibio.html#a53bb71a1ed0e79c5fc41a62a0af9060c">Anfibio</a>
</li>
<li>~AnfibioExotico()
: <a class="el" href="classAnfibioExotico.html#a2615151a98a1713a0d8c65d97bccd813">AnfibioExotico</a>
</li>
<li>~AnfibioNativo()
: <a class="el" href="classAnfibioNativo.html#a10ecde482410d669995fd852ba150d75">AnfibioNativo</a>
</li>
<li>~Animal()
: <a class="el" href="classAnimal.html#a476af25adde5f0dfa688129c8f86fa5c">Animal</a>
</li>
<li>~Ave()
: <a class="el" href="classAve.html#ad290be8d6fb95f1cfd24b5f55def7741">Ave</a>
</li>
<li>~AveExotico()
: <a class="el" href="classAveExotico.html#a5fe9190a5ec320d8d05bab3dc3cc2b5c">AveExotico</a>
</li>
<li>~AveNativo()
: <a class="el" href="classAveNativo.html#a3a1ebe2fd7ce2d879953868bc50f89a5">AveNativo</a>
</li>
<li>~Exotico()
: <a class="el" href="classExotico.html#ae62d95f6e05e2e259bbe3e7e5b633fb8">Exotico</a>
</li>
<li>~Funcionario()
: <a class="el" href="classFuncionario.html#a800273bd909dc88f821a414abebc442c">Funcionario</a>
</li>
<li>~Mamifero()
: <a class="el" href="classMamifero.html#a56eb196d45222e754eb6f19000667d5d">Mamifero</a>
</li>
<li>~MamiferoExotico()
: <a class="el" href="classMamiferoExotico.html#a2ab6c04adde874cc40aa55b5f586c15a">MamiferoExotico</a>
</li>
<li>~MamiferoNativo()
: <a class="el" href="classMamiferoNativo.html#aa08f523498d6713873a29747024e5717">MamiferoNativo</a>
</li>
<li>~Nativo()
: <a class="el" href="classNativo.html#ab89620a601de55e724bfe39f12600ca5">Nativo</a>
</li>
<li>~PetFera()
: <a class="el" href="classPetFera.html#ab6d608548d1032f06571e0a4db8fd797">PetFera</a>
</li>
<li>~Reptil()
: <a class="el" href="classReptil.html#a826ed679cc45f74fefecef7d4d40b409">Reptil</a>
</li>
<li>~ReptilExotico()
: <a class="el" href="classReptilExotico.html#abddaff7d11fd31ce5fcd4a2c1b4ee6f1">ReptilExotico</a>
</li>
<li>~ReptilNativo()
: <a class="el" href="classReptilNativo.html#a6de5838fd62a1c61175e690110cd7dc0">ReptilNativo</a>
</li>
<li>~Tratador()
: <a class="el" href="classTratador.html#a8750ed6960e786da5d6f87e05b491093">Tratador</a>
</li>
<li>~Veterinario()
: <a class="el" href="classVeterinario.html#a0de805e30bc7006d2035458f80c18671">Veterinario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
