<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Hierarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarquia de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Vá para a Hierarquia de Classes (texto)</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Funcionario"/>
<map name="Funcionario" id="Funcionario">
<area shape="rect" id="node1" href="classFuncionario.html" title="Funcionario" alt="" coords="5,31,95,57"/>
<area shape="rect" id="node2" href="classTratador.html" title="Tratador" alt="" coords="149,5,220,32"/>
<area shape="rect" id="node3" href="classVeterinario.html" title="Veterinario" alt="" coords="143,56,227,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Nativo"/>
<map name="Nativo" id="Nativo">
<area shape="rect" id="node1" href="classAnimal.html" title="Animal" alt="" coords="5,183,68,209"/>
<area shape="rect" id="node2" href="classAnfibio.html" title="Anfibio" alt="" coords="123,259,185,285"/>
<area shape="rect" id="node5" href="classAve.html" title="Ave" alt="" coords="131,309,177,336"/>
<area shape="rect" id="node8" href="classMamifero.html" title="Mamifero" alt="" coords="116,56,192,83"/>
<area shape="rect" id="node11" href="classReptil.html" title="Reptil" alt="" coords="127,107,181,133"/>
<area shape="rect" id="node3" href="classAnfibioExotico.html" title="AnfibioExotico" alt="" coords="247,208,353,235"/>
<area shape="rect" id="node4" href="classAnfibioNativo.html" title="AnfibioNativo" alt="" coords="251,309,349,336"/>
<area shape="rect" id="node6" href="classAveExotico.html" title="AveExotico" alt="" coords="255,259,345,285"/>
<area shape="rect" id="node7" href="classAveNativo.html" title="AveNativo" alt="" coords="259,360,341,387"/>
<area shape="rect" id="node9" href="classMamiferoExotico.html" title="MamiferoExotico" alt="" coords="240,5,360,32"/>
<area shape="rect" id="node10" href="classMamiferoNativo.html" title="MamiferoNativo" alt="" coords="243,56,357,83"/>
<area shape="rect" id="node12" href="classReptilExotico.html" title="ReptilExotico" alt="" coords="251,107,349,133"/>
<area shape="rect" id="node13" href="classReptilNativo.html" title="ReptilNativo" alt="" coords="254,157,346,184"/>
<area shape="rect" id="node14" href="classExotico.html" title="Exotico" alt="" coords="121,157,187,184"/>
<area shape="rect" id="node15" href="classNativo.html" title="Nativo" alt="" coords="125,208,183,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#PetFera"/>
<map name="PetFera" id="PetFera">
<area shape="rect" id="node1" href="classPetFera.html" title="PetFera" alt="" coords="5,5,73,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
