<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Código-Fonte de include/petfera.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">petfera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;funcionario.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;veterinario.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;tratador.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;animal.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;nativo.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;exotico.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;anfibio.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ave.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;mamifero.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;reptil.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;anfibioNativo.hpp&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;aveNativo.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;mamiferoNativo.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;reptilNativo.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;anfibioExotico.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;aveExotico.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;mamiferoExotico.hpp&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;reptilExotico.hpp&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classPetFera.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPetFera.html">PetFera</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;Funcionario*&gt; funcionarios;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;Animal*&gt; animais;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classPetFera.html#a1d0a2b0e9d459ee1e526c50e381ff82d">PetFera</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classPetFera.html#ab6d608548d1032f06571e0a4db8fd797">~PetFera</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/********* ANIMAIS ********/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#a5ba6438da07b3fbd4d3001f5abf40c67">cadAnimal</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classAnimal.html">Animal</a>* <a class="code" href="classPetFera.html#a5ba6438da07b3fbd4d3001f5abf40c67">cadAnimal</a>(std::string, Classe, Classificacao, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>, std::string, <a class="code" href="classTratador.html">Tratador</a>*, <a class="code" href="classVeterinario.html">Veterinario</a>*, std::string = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#ab9a44d9cb270ba9a09bb2a28b96ca9ed">remAnimal</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPetFera.html#ab9a44d9cb270ba9a09bb2a28b96ca9ed">remAnimal</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#aaf345645dfba2a1708c3fa0323f4d0df">altAnimal</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#a1a0b72e5d29b8be47888485b21db4e1e">listAll</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#aae0ce5fef39f24927391bb2f6fa4507d">listClass</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#adca277845b700b20698ac6351a1f5e4d">listId</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#a54125918fac61cbdea39700a7a8b2f27">listRespn</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classAnimal.html">Animal</a>* <a class="code" href="classPetFera.html#ac918c3cbd49d5249c6e614b24b132870">buscarAnim</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/****** VETERINARIOS ******/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#a5f1a00fff22af617f055cfaf5b90b6c6">cadVetr</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classVeterinario.html">Veterinario</a>* <a class="code" href="classPetFera.html#a5f1a00fff22af617f055cfaf5b90b6c6">cadVetr</a>(std::string, Status, std::string);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#a8afaea20bf9f2d7aa282fff2d0744c8c">altVetr</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;Funcionario*&gt;::iterator <a class="code" href="classPetFera.html#a10262e296165b95f2114763c1a38137c">findCRMV</a>(std::string CRMV);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/******* TRATADORES *******/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#ae9ce988ed5eeb1b07101dc903f806fb8">cadTrat</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classTratador.html">Tratador</a>* <a class="code" href="classPetFera.html#ae9ce988ed5eeb1b07101dc903f806fb8">cadTrat</a>(std::string, Status, Seguranca);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#af7a85e9528bb298a3a6c0432d9dbda2b">altTrat</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/****** FUNCIONARIOS ******/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classFuncionario.html">Funcionario</a>* <a class="code" href="classPetFera.html#ab540a4b75e423e92a556a5d9c9ccb137">cadFunc</a>(<a class="code" href="classFuncionario.html">Funcionario</a>*);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classFuncionario.html">Funcionario</a>* <a class="code" href="classPetFera.html#a068fe816d47ba3194c13e20fedcc8ea3">buscaFunc</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPetFera.html#a850d3e355371bf9af64a39730cc17f32">remFunc</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#a08219ac6d873c4c1b81ada05accaa3cf">listFunc</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/********** MENUS *********/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#a48b0c975be63743a8ea6cb783af1aa61">run</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#a76ea1718d1dea2d6fd26f17e98cf30fd">gerCad</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPetFera.html#a773d70406a70cfa5bd3c6038e86f918b">listAnimal</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="ttc" id="classPetFera_html_a1a0b72e5d29b8be47888485b21db4e1e"><div class="ttname"><a href="classPetFera.html#a1a0b72e5d29b8be47888485b21db4e1e">PetFera::listAll</a></div><div class="ttdeci">void listAll()</div><div class="ttdoc">Lista todos os animais cadastrados. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:498</div></div>
<div class="ttc" id="classPetFera_html_adca277845b700b20698ac6351a1f5e4d"><div class="ttname"><a href="classPetFera.html#adca277845b700b20698ac6351a1f5e4d">PetFera::listId</a></div><div class="ttdeci">void listId()</div><div class="ttdoc">Lista um animal pelo numero do ID. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:518</div></div>
<div class="ttc" id="classPetFera_html_a10262e296165b95f2114763c1a38137c"><div class="ttname"><a href="classPetFera.html#a10262e296165b95f2114763c1a38137c">PetFera::findCRMV</a></div><div class="ttdeci">std::vector&lt; Funcionario * &gt;::iterator findCRMV(std::string CRMV)</div><div class="ttdoc">Realiza a busca de um Veterinario pelo CRMV. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:975</div></div>
<div class="ttc" id="classPetFera_html_a5f1a00fff22af617f055cfaf5b90b6c6"><div class="ttname"><a href="classPetFera.html#a5f1a00fff22af617f055cfaf5b90b6c6">PetFera::cadVetr</a></div><div class="ttdeci">void cadVetr()</div><div class="ttdoc">Interface de cadastro de um Veterinario. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:880</div></div>
<div class="ttc" id="classPetFera_html_ab540a4b75e423e92a556a5d9c9ccb137"><div class="ttname"><a href="classPetFera.html#ab540a4b75e423e92a556a5d9c9ccb137">PetFera::cadFunc</a></div><div class="ttdeci">Funcionario * cadFunc(Funcionario *)</div><div class="ttdoc">Cadastra um Funcionario. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:1117</div></div>
<div class="ttc" id="classPetFera_html_a48b0c975be63743a8ea6cb783af1aa61"><div class="ttname"><a href="classPetFera.html#a48b0c975be63743a8ea6cb783af1aa61">PetFera::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Menu principal. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:1200</div></div>
<div class="ttc" id="classPetFera_html_a08219ac6d873c4c1b81ada05accaa3cf"><div class="ttname"><a href="classPetFera.html#a08219ac6d873c4c1b81ada05accaa3cf">PetFera::listFunc</a></div><div class="ttdeci">void listFunc()</div><div class="ttdoc">Lista todos os funcionários da PetFera. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:1171</div></div>
<div class="ttc" id="classPetFera_html_af7a85e9528bb298a3a6c0432d9dbda2b"><div class="ttname"><a href="classPetFera.html#af7a85e9528bb298a3a6c0432d9dbda2b">PetFera::altTrat</a></div><div class="ttdeci">void altTrat()</div><div class="ttdoc">Altera os dados cadastrais de um Tratador. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:1060</div></div>
<div class="ttc" id="classTratador_html"><div class="ttname"><a href="classTratador.html">Tratador</a></div><div class="ttdef"><b>Definition:</b> tratador.hpp:31</div></div>
<div class="ttc" id="classPetFera_html_a1d0a2b0e9d459ee1e526c50e381ff82d"><div class="ttname"><a href="classPetFera.html#a1d0a2b0e9d459ee1e526c50e381ff82d">PetFera::PetFera</a></div><div class="ttdeci">PetFera()</div><div class="ttdoc">Construtor padrão. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:8</div></div>
<div class="ttc" id="classPetFera_html_a5ba6438da07b3fbd4d3001f5abf40c67"><div class="ttname"><a href="classPetFera.html#a5ba6438da07b3fbd4d3001f5abf40c67">PetFera::cadAnimal</a></div><div class="ttdeci">void cadAnimal()</div><div class="ttdoc">Interface de cadastro de um Animal. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:31</div></div>
<div class="ttc" id="classPetFera_html_a068fe816d47ba3194c13e20fedcc8ea3"><div class="ttname"><a href="classPetFera.html#a068fe816d47ba3194c13e20fedcc8ea3">PetFera::buscaFunc</a></div><div class="ttdeci">Funcionario * buscaFunc(int)</div><div class="ttdoc">Busca um Funcionario na PetFera. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:1129</div></div>
<div class="ttc" id="classAnimal_html"><div class="ttname"><a href="classAnimal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> animal.hpp:11</div></div>
<div class="ttc" id="classPetFera_html"><div class="ttname"><a href="classPetFera.html">PetFera</a></div><div class="ttdef"><b>Definition:</b> petfera.hpp:30</div></div>
<div class="ttc" id="classPetFera_html_a8afaea20bf9f2d7aa282fff2d0744c8c"><div class="ttname"><a href="classPetFera.html#a8afaea20bf9f2d7aa282fff2d0744c8c">PetFera::altVetr</a></div><div class="ttdeci">void altVetr()</div><div class="ttdoc">Altera os dados cadastrais de um Veterinario. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:949</div></div>
<div class="ttc" id="classPetFera_html_ac918c3cbd49d5249c6e614b24b132870"><div class="ttname"><a href="classPetFera.html#ac918c3cbd49d5249c6e614b24b132870">PetFera::buscarAnim</a></div><div class="ttdeci">Animal * buscarAnim(int)</div><div class="ttdoc">Busca um Animal no catálogo. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:864</div></div>
<div class="ttc" id="classPetFera_html_a850d3e355371bf9af64a39730cc17f32"><div class="ttname"><a href="classPetFera.html#a850d3e355371bf9af64a39730cc17f32">PetFera::remFunc</a></div><div class="ttdeci">bool remFunc()</div><div class="ttdoc">Remove um Funcionario da loja. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:1146</div></div>
<div class="ttc" id="classPetFera_html_ab6d608548d1032f06571e0a4db8fd797"><div class="ttname"><a href="classPetFera.html#ab6d608548d1032f06571e0a4db8fd797">PetFera::~PetFera</a></div><div class="ttdeci">~PetFera()</div><div class="ttdoc">Destrutor padrão. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:15</div></div>
<div class="ttc" id="classVeterinario_html"><div class="ttname"><a href="classVeterinario.html">Veterinario</a></div><div class="ttdef"><b>Definition:</b> veterinario.hpp:7</div></div>
<div class="ttc" id="classPetFera_html_a773d70406a70cfa5bd3c6038e86f918b"><div class="ttname"><a href="classPetFera.html#a773d70406a70cfa5bd3c6038e86f918b">PetFera::listAnimal</a></div><div class="ttdeci">void listAnimal()</div><div class="ttdoc">Menu de listagem de animais. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:457</div></div>
<div class="ttc" id="classPetFera_html_ab9a44d9cb270ba9a09bb2a28b96ca9ed"><div class="ttname"><a href="classPetFera.html#ab9a44d9cb270ba9a09bb2a28b96ca9ed">PetFera::remAnimal</a></div><div class="ttdeci">void remAnimal()</div><div class="ttdoc">Interface de remoção de um Animal. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:334</div></div>
<div class="ttc" id="classPetFera_html_ae9ce988ed5eeb1b07101dc903f806fb8"><div class="ttname"><a href="classPetFera.html#ae9ce988ed5eeb1b07101dc903f806fb8">PetFera::cadTrat</a></div><div class="ttdeci">void cadTrat()</div><div class="ttdoc">Interface de cadastro de um Tratador. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:993</div></div>
<div class="ttc" id="classFuncionario_html"><div class="ttname"><a href="classFuncionario.html">Funcionario</a></div><div class="ttdef"><b>Definition:</b> funcionario.hpp:12</div></div>
<div class="ttc" id="classPetFera_html_aaf345645dfba2a1708c3fa0323f4d0df"><div class="ttname"><a href="classPetFera.html#aaf345645dfba2a1708c3fa0323f4d0df">PetFera::altAnimal</a></div><div class="ttdeci">void altAnimal()</div><div class="ttdoc">Interface de alteração dos dados cadastrais do Animal. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:388</div></div>
<div class="ttc" id="classPetFera_html_a76ea1718d1dea2d6fd26f17e98cf30fd"><div class="ttname"><a href="classPetFera.html#a76ea1718d1dea2d6fd26f17e98cf30fd">PetFera::gerCad</a></div><div class="ttdeci">void gerCad()</div><div class="ttdoc">Menu de gerenciamento de cadastro. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:804</div></div>
<div class="ttc" id="classPetFera_html_aae0ce5fef39f24927391bb2f6fa4507d"><div class="ttname"><a href="classPetFera.html#aae0ce5fef39f24927391bb2f6fa4507d">PetFera::listClass</a></div><div class="ttdeci">void listClass()</div><div class="ttdoc">Lista os animais de determinada classe (AINDA NÃO IMPLEMENTADO) </div><div class="ttdef"><b>Definition:</b> petfera.cpp:543</div></div>
<div class="ttc" id="classPetFera_html_a54125918fac61cbdea39700a7a8b2f27"><div class="ttname"><a href="classPetFera.html#a54125918fac61cbdea39700a7a8b2f27">PetFera::listRespn</a></div><div class="ttdeci">void listRespn()</div><div class="ttdoc">Lista os animais sob responsabilidade de algum Funcionario. </div><div class="ttdef"><b>Definition:</b> petfera.cpp:768</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
