<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Código-Fonte de include/reptilExotico.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reptilExotico.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;reptil.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;exotico.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classReptilExotico.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReptilExotico.html">ReptilExotico</a>: <span class="keyword">public</span> <a class="code" href="classReptil.html">Reptil</a>, <span class="keyword">public</span> <a class="code" href="classExotico.html">Exotico</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classReptilExotico.html#ab34ea84980c9dabf315e34399c799279">ReptilExotico</a>(std::string especie, <span class="keywordtype">short</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> ameacadaExtincao, <span class="keywordtype">char</span> perigoso, std::string NF, std::string territorio);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classReptilExotico.html#abddaff7d11fd31ce5fcd4a2c1b4ee6f1">~ReptilExotico</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classReptilExotico.html#a2ac3941b288ba9abb915c01bd5c0b043">print</a>(std::ostream&amp;);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="ttc" id="classReptilExotico_html"><div class="ttname"><a href="classReptilExotico.html">ReptilExotico</a></div><div class="ttdef"><b>Definition:</b> reptilExotico.hpp:6</div></div>
<div class="ttc" id="classReptil_html"><div class="ttname"><a href="classReptil.html">Reptil</a></div><div class="ttdef"><b>Definition:</b> reptil.hpp:5</div></div>
<div class="ttc" id="classReptilExotico_html_a2ac3941b288ba9abb915c01bd5c0b043"><div class="ttname"><a href="classReptilExotico.html#a2ac3941b288ba9abb915c01bd5c0b043">ReptilExotico::print</a></div><div class="ttdeci">void print(std::ostream &amp;)</div><div class="ttdoc">Imprime os dados do Reptil Exotico. </div><div class="ttdef"><b>Definition:</b> reptilExotico.cpp:27</div></div>
<div class="ttc" id="classExotico_html"><div class="ttname"><a href="classExotico.html">Exotico</a></div><div class="ttdef"><b>Definition:</b> exotico.hpp:5</div></div>
<div class="ttc" id="classReptilExotico_html_abddaff7d11fd31ce5fcd4a2c1b4ee6f1"><div class="ttname"><a href="classReptilExotico.html#abddaff7d11fd31ce5fcd4a2c1b4ee6f1">ReptilExotico::~ReptilExotico</a></div><div class="ttdeci">~ReptilExotico()</div><div class="ttdoc">Destrutor padrão. </div><div class="ttdef"><b>Definition:</b> reptilExotico.cpp:20</div></div>
<div class="ttc" id="classReptilExotico_html_ab34ea84980c9dabf315e34399c799279"><div class="ttname"><a href="classReptilExotico.html#ab34ea84980c9dabf315e34399c799279">ReptilExotico::ReptilExotico</a></div><div class="ttdeci">ReptilExotico(std::string especie, short id, char ameacadaExtincao, char perigoso, std::string NF, std::string territorio)</div><div class="ttdoc">Construtor parametrizado do Reptil Exotico. </div><div class="ttdef"><b>Definition:</b> reptilExotico.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
