<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Código-Fonte de include/tratador.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tratador.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;funcionario.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;lib.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum</span> Classe</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    anfibio,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    reptil,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ave,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    mamifero</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> Classificacao</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    nativo,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    exotico,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    domestico</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span> Seguranca</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    verde,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    azul,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    vermelho</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTratador.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTratador.html">Tratador</a> : <span class="keyword">public</span> <a class="code" href="classFuncionario.html">Funcionario</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classTratador.html#a4339bfc1e32968609401440338eeba20">Tratador</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classTratador.html#a4339bfc1e32968609401440338eeba20">Tratador</a>(std::string, <span class="keywordtype">short</span>, Status, Seguranca);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classTratador.html#a8750ed6960e786da5d6f87e05b491093">~Tratador</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Seguranca <a class="code" href="classTratador.html#a5343cfed4610b98300de68fbb52e44d3">getSeguranca</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTratador.html#adbf61d3bbeed7bbcd7baa948a6e6d379">setSeguranca</a>(Seguranca);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTratador.html#a11d29bbd781c1bd8663868f5d05ef961">print</a>(std::ostream&amp;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTratador.html#abdd36c87f52aef7a2e4b98800806efe9">aptto</a>(Classe, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Seguranca seguranca;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="ttc" id="classTratador_html_abdd36c87f52aef7a2e4b98800806efe9"><div class="ttname"><a href="classTratador.html#abdd36c87f52aef7a2e4b98800806efe9">Tratador::aptto</a></div><div class="ttdeci">bool aptto(Classe, bool)</div><div class="ttdoc">Verifica se um Tratador está apto a cuidar de um animal. </div><div class="ttdef"><b>Definition:</b> tratador.cpp:87</div></div>
<div class="ttc" id="classTratador_html_a4339bfc1e32968609401440338eeba20"><div class="ttname"><a href="classTratador.html#a4339bfc1e32968609401440338eeba20">Tratador::Tratador</a></div><div class="ttdeci">Tratador()</div><div class="ttdoc">Construtor padrão. </div><div class="ttdef"><b>Definition:</b> tratador.cpp:7</div></div>
<div class="ttc" id="classTratador_html"><div class="ttname"><a href="classTratador.html">Tratador</a></div><div class="ttdef"><b>Definition:</b> tratador.hpp:31</div></div>
<div class="ttc" id="classTratador_html_a11d29bbd781c1bd8663868f5d05ef961"><div class="ttname"><a href="classTratador.html#a11d29bbd781c1bd8663868f5d05ef961">Tratador::print</a></div><div class="ttdeci">void print(std::ostream &amp;)</div><div class="ttdoc">imprime os dados do Tratador </div><div class="ttdef"><b>Definition:</b> tratador.cpp:49</div></div>
<div class="ttc" id="classTratador_html_adbf61d3bbeed7bbcd7baa948a6e6d379"><div class="ttname"><a href="classTratador.html#adbf61d3bbeed7bbcd7baa948a6e6d379">Tratador::setSeguranca</a></div><div class="ttdeci">void setSeguranca(Seguranca)</div><div class="ttdoc">Seta o nivel de segurança do tratador. </div><div class="ttdef"><b>Definition:</b> tratador.cpp:40</div></div>
<div class="ttc" id="classFuncionario_html"><div class="ttname"><a href="classFuncionario.html">Funcionario</a></div><div class="ttdef"><b>Definition:</b> funcionario.hpp:12</div></div>
<div class="ttc" id="classTratador_html_a8750ed6960e786da5d6f87e05b491093"><div class="ttname"><a href="classTratador.html#a8750ed6960e786da5d6f87e05b491093">Tratador::~Tratador</a></div><div class="ttdeci">~Tratador()</div><div class="ttdoc">Destrutor padrão. </div><div class="ttdef"><b>Definition:</b> tratador.cpp:24</div></div>
<div class="ttc" id="classTratador_html_a5343cfed4610b98300de68fbb52e44d3"><div class="ttname"><a href="classTratador.html#a5343cfed4610b98300de68fbb52e44d3">Tratador::getSeguranca</a></div><div class="ttdeci">Seguranca getSeguranca() const</div><div class="ttdoc">Retorna o nivel de segurança do tratador. </div><div class="ttdef"><b>Definition:</b> tratador.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
