<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LP I: Código-Fonte de include/veterinario.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LP I
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">veterinario.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;funcionario.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classVeterinario.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVeterinario.html">Veterinario</a> : <span class="keyword">public</span> <a class="code" href="classFuncionario.html">Funcionario</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classVeterinario.html#af8dc5f6f77bf8c70dd94d54766764134">Veterinario</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classVeterinario.html#af8dc5f6f77bf8c70dd94d54766764134">Veterinario</a>(std::string, <span class="keywordtype">short</span>, Status, std::string);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classVeterinario.html#a0de805e30bc7006d2035458f80c18671">~Veterinario</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::string <a class="code" href="classVeterinario.html#a5c5f68a79464bc9316fc835b05772160">getCRMV</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVeterinario.html#aa316acc3cee917bdef76a299e2f90dd7">setCRMV</a>(std::string);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVeterinario.html#a6cf61368eb5fc0ca104e9d49a5e9f314">print</a>(std::ostream&amp;);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string CRMV;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="ttc" id="classVeterinario_html_a0de805e30bc7006d2035458f80c18671"><div class="ttname"><a href="classVeterinario.html#a0de805e30bc7006d2035458f80c18671">Veterinario::~Veterinario</a></div><div class="ttdeci">~Veterinario()</div><div class="ttdoc">Destrutor padrão. </div><div class="ttdef"><b>Definition:</b> veterinario.cpp:24</div></div>
<div class="ttc" id="classVeterinario_html_a5c5f68a79464bc9316fc835b05772160"><div class="ttname"><a href="classVeterinario.html#a5c5f68a79464bc9316fc835b05772160">Veterinario::getCRMV</a></div><div class="ttdeci">std::string getCRMV() const</div><div class="ttdoc">Retorna o numero do CRMV do veterinario. </div><div class="ttdef"><b>Definition:</b> veterinario.cpp:31</div></div>
<div class="ttc" id="classVeterinario_html_aa316acc3cee917bdef76a299e2f90dd7"><div class="ttname"><a href="classVeterinario.html#aa316acc3cee917bdef76a299e2f90dd7">Veterinario::setCRMV</a></div><div class="ttdeci">void setCRMV(std::string)</div><div class="ttdoc">Seta o numero do CRMV do veterinario. </div><div class="ttdef"><b>Definition:</b> veterinario.cpp:40</div></div>
<div class="ttc" id="classVeterinario_html"><div class="ttname"><a href="classVeterinario.html">Veterinario</a></div><div class="ttdef"><b>Definition:</b> veterinario.hpp:7</div></div>
<div class="ttc" id="classVeterinario_html_af8dc5f6f77bf8c70dd94d54766764134"><div class="ttname"><a href="classVeterinario.html#af8dc5f6f77bf8c70dd94d54766764134">Veterinario::Veterinario</a></div><div class="ttdeci">Veterinario()</div><div class="ttdoc">Construtor padrão. </div><div class="ttdef"><b>Definition:</b> veterinario.cpp:7</div></div>
<div class="ttc" id="classVeterinario_html_a6cf61368eb5fc0ca104e9d49a5e9f314"><div class="ttname"><a href="classVeterinario.html#a6cf61368eb5fc0ca104e9d49a5e9f314">Veterinario::print</a></div><div class="ttdeci">void print(std::ostream &amp;)</div><div class="ttdoc">imprime os dados do Veterinario </div><div class="ttdef"><b>Definition:</b> veterinario.cpp:49</div></div>
<div class="ttc" id="classFuncionario_html"><div class="ttname"><a href="classFuncionario.html">Funcionario</a></div><div class="ttdef"><b>Definition:</b> funcionario.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
